name: Fortytwo
type: theme
description: 'Drupal 8 responsive full featured base theme'
package: Core
# version: VERSION
# core: 8.x

libraries:
  - fortytwo/base

regions:
  header: 'Header'
  page_top: 'Page top'
  highlighted: 'Highlighted area'
  navigation: 'Navigation'
  content: 'Content'
  sidebar_first: 'First sidebar'
  sidebar_second: 'Second sidebar'
  page_bottom: 'Page bottom'
  footer: 'Footer'


# Information added by Drupal.org packaging script on 2016-05-25
version: '8.x-1.8'
core: '8.x'
project: 'fortytwo'
datestamp: 1464199459
