{
  "name": "fontello",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0cdb692992f3ae6a0e0398ce456324c0",
      "css": "codeopen",
      "code": 33,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M121 652L457 877V676L271 552ZM86 572L194 500 86 428V572ZM543 877L879 652 729 552 543 676V877ZM500 602L652 500 500 398 348 500ZM271 448L457 324V123L121 348ZM806 500L914 572V428ZM729 448L879 348 543 123V324ZM1000 348V652Q1000 675 981 688L524 993Q512 1000 500 1000T476 993L19 688Q0 675 0 652V348Q0 325 19 312L476 7Q488 0 500 0T524 7L981 312Q1000 325 1000 348Z",
        "width": 1000
      },
      "search": [
        "codeopen"
      ]
    },
    {
      "uid": "06d34be6ba404ac9aa5d6d4f69fd0f8e",
      "css": "linkedin-squared",
      "code": 35,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M132 789H261V402H132V789ZM270 282Q269 253 249 234T198 215 145 234 124 282Q124 311 144 330T196 349H196Q229 349 249 330T270 282ZM596 789H725V567Q725 481 684 437T576 393Q501 393 460 458H461V402H332Q334 439 332 789H461V573Q461 551 465 541 473 522 490 508T531 494Q596 494 596 582V789ZM857 232V768Q857 834 810 881T696 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Q763 71 810 119T857 232Z",
        "width": 857.1
      },
      "search": [
        "linkedin-squared"
      ]
    },
    {
      "uid": "3eecaa5a59475d015965057ad16342a7",
      "css": "globe-1",
      "code": 36,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M480 20Q680 20 820 161T960 500Q960 700 820 840T480 980Q282 980 141 840T0 500Q0 302 141 161T480 20ZM890 500Q890 368 812 261T610 112Q592 136 594 144 598 182 612 195T642 202L674 190T694 188Q716 212 694 235T649 291 648 368Q682 432 744 432 772 434 787 468T804 534Q814 614 790 674 768 718 804 750 890 638 890 500ZM424 96Q312 110 225 180T98 354Q104 354 120 356T148 359 174 363 198 371 210 384Q214 396 196 429T178 490Q178 520 216 546T254 592Q254 620 262 660T270 704Q270 716 306 758T358 800Q368 800 369 778T367 724 364 684Q364 652 378 610 390 568 437 540T492 494Q508 460 501 433T484 390 450 362 409 345 372 336 350 332Q334 326 308 325T272 328 245 317 228 288Q228 278 243 261T278 224 306 194Q314 180 323 173T345 157 372 136Q376 132 397 119T424 96ZM352 890Q418 910 480 910 608 910 706 842 680 798 588 808 564 810 523 825T476 842Q402 858 400 858 388 860 374 872T352 890Z",
        "width": 960
      },
      "search": [
        "globe"
      ]
    },
    {
      "uid": "51160ff80f50f3af8af45201830169a6",
      "css": "light-up-1",
      "code": 46,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M950 460Q970 460 985 472T1000 500Q1000 540 950 540L902 540Q852 540 852 500 852 484 867 472T902 460L950 460ZM500 226Q614 226 695 306T776 500Q776 616 695 696T500 776 306 696 226 500Q226 386 306 306T500 226ZM500 700Q582 700 641 642T700 500Q700 418 641 359T500 300 359 359 300 500Q300 584 359 642T500 700ZM150 500Q150 540 100 540L50 540Q0 540 0 500 0 484 15 472T50 460L100 460Q120 460 135 472T150 500ZM500 150Q484 150 472 135T460 100L460 50Q460 30 472 15T500 0 528 15 540 50L540 100Q540 120 528 135T500 150ZM500 850Q516 850 528 865T540 900L540 950Q540 970 528 985T500 1000 472 985 460 950L460 900Q460 880 472 865T500 850ZM868 190L834 224Q800 258 770 232 742 204 778 168 782 162 812 132 848 98 876 126T868 190ZM168 778Q182 762 201 760T230 770Q242 782 240 801T224 834L188 870Q174 884 155 886T126 876Q96 848 132 812 138 808 168 778ZM188 132L224 168Q260 204 230 232 220 242 201 240T168 224Q138 194 132 190 118 176 116 157T126 126Q136 114 155 116T188 132ZM778 834Q742 798 770 770T834 778L868 812Q904 848 876 876T812 870Q782 840 778 834Z",
        "width": 1000
      },
      "search": [
        "light-up"
      ]
    },
    {
      "uid": "f6e25be9168b61d153fc8f8cf5d36b59",
      "css": "star-1",
      "code": 47,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M440 60L560 396 880 396 618 592 712 940 440 732 168 940 262 592 0 396 320 396Z",
        "width": 880
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "1c99448be1a2113cea3f4b7a597114ec",
      "css": "star-empty-1",
      "code": 48,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M880 396L618 592 712 940 440 732 168 940 262 592 0 396 320 396 440 60 560 396 880 396ZM440 634L590 758 528 580 672 466 496 470 440 268 386 470 210 466 352 580 290 758Z",
        "width": 880
      },
      "search": [
        "star-empty"
      ]
    },
    {
      "uid": "11600052fd60d30fb59829e8a3c9a25b",
      "css": "empire-1",
      "code": 49,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M488 914V951Q372 948 273 890T115 736L147 717Q164 744 188 772L224 740Q307 834 430 859L420 907Q456 914 488 914ZM154 618L108 634Q120 667 135 696L103 715Q49 614 49 500T103 285L135 304Q118 335 108 366L153 382Q134 438 134 500 134 561 154 618ZM853 717L885 736Q826 832 727 890T512 951V914Q544 914 580 907L570 859Q693 834 776 740L812 772Q836 744 853 717ZM768 408L638 453Q646 476 646 500T638 547L768 592Q751 643 713 686L610 596Q578 633 528 643L555 778Q526 783 500 783T445 778L472 643Q422 633 390 596L287 686Q249 643 232 592L362 547Q354 524 354 500T362 453L232 408Q250 356 287 314L390 404Q423 366 472 356L445 222Q470 217 500 217T555 222L528 356Q577 366 610 404L713 314Q750 356 768 408ZM488 49V86Q451 87 420 93L430 141Q307 165 224 259L188 228Q167 251 147 282L116 264Q175 168 273 110T488 49ZM951 500Q951 614 897 715L865 696Q880 667 892 634L846 618Q866 561 866 500 866 438 847 382L892 366Q882 335 865 304L897 285Q951 386 951 500ZM884 264L853 282Q833 251 812 228L776 259Q693 165 570 141L580 93Q549 87 512 86V49Q629 52 727 110T884 264ZM975 500Q975 403 938 315T836 164 685 62 500 25 315 62 164 164 62 315 25 500 62 685 164 836 315 938 500 975 685 938 836 836 938 685 975 500ZM1000 500Q1000 602 960 694T854 854 694 960 500 1000 306 960 146 854 40 694 0 500 40 306 146 146 306 40 500 0 694 40 854 146 960 306 1000 500Z",
        "width": 1000
      },
      "search": [
        "empire"
      ]
    },
    {
      "uid": "96584ac07216dba1885924e19ff5d5c3",
      "css": "rebel-1",
      "code": 50,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M11 488Q15 367 75 261T246 84H248Q248 84 248 85 243 90 232 104T203 147 170 209 145 284 137 368 159 456 219 542Q247 570 276 581T327 587 366 574 392 556L401 547Q422 518 430 482T434 414 422 354 407 309L400 293Q394 279 383 265T359 243 334 226 315 216L308 212 366 148Q387 157 409 177T442 211L453 226Q453 199 442 168T420 120L409 102 498 0 588 101Q569 127 558 158T546 209L544 227Q556 207 578 187T616 157L631 148 689 212Q664 220 641 240T608 276L597 293Q580 324 570 367T566 462 598 549Q617 574 641 583T689 586 731 571 763 553L775 544Q809 514 829 479T856 412 862 344 852 278 831 218 806 166 780 126 761 99L754 90Q746 83 750 83L756 84Q778 101 790 110T825 138 861 170 893 207 924 250 950 299 971 356 984 421 990 497Q992 642 930 757T756 936 501 1000Q398 1000 305 959T147 848 44 685 11 488Z",
        "width": 1000
      },
      "search": [
        "rebel"
      ]
    },
    {
      "uid": "1d47a719822784203f8a0ce2fb2ff771",
      "css": "drupal-2",
      "code": 51,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M651 885Q648 875 638 882 621 895 589 904T516 914Q444 914 409 886 406 884 401 884 395 884 387 891 383 894 383 900T387 911Q406 929 436 936T493 943 548 941Q571 939 595 929T631 913 647 901Q654 895 651 885ZM629 821Q619 795 608 787 595 778 565 778 539 778 526 784 510 791 482 815 468 829 475 840 480 844 485 842T503 829Q504 828 509 824T515 820 520 816 527 812 533 809 542 807 551 805 563 805Q578 805 587 809T600 817 608 829Q613 839 615 840T622 840Q634 833 629 821ZM828 664Q828 652 825 639T816 614 797 594 767 586Q749 586 713 609T641 656 585 679Q570 680 549 668T507 641 460 609 405 581 343 571Q278 571 233 615T186 714Q185 777 227 806 243 817 262 822T320 826Q352 826 393 808T468 769 535 729 587 712Q602 713 623 730T663 767 701 805 732 823Q752 824 765 815T796 780Q811 757 819 723T828 664ZM857 575Q857 666 823 745T730 876 595 960 432 990 269 958 131 870 36 735 0 567Q0 517 11 471T38 389 78 323 121 271 165 232 201 206 225 193Q233 188 253 178T284 162 311 145 344 121Q364 105 377 80T393 10Q465 97 497 118 522 134 570 156T642 193Q653 200 664 207T697 233 740 272 782 325 820 393 846 476 857 575Z",
        "width": 857.1
      },
      "search": [
        "drupal-1"
      ]
    },
    {
      "uid": "79f0f26ae029674f153fab622aec74a8",
      "css": "space-shuttle-1",
      "code": 52,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M346 625Q285 661 196 661H125V625H89Q82 625 77 612T71 580Q71 567 75 553 43 552 22 547T0 536 22 524 75 518Q71 504 71 491 71 473 77 460T89 446H125V411H196Q285 411 346 446H967Q991 450 1026 456T1071 464Q1121 473 1155 487T1202 513 1214 536 1202 558 1155 585 1071 607Q1062 609 1026 615T967 625H346ZM970 484Q1000 504 1000 536T970 587L1016 604Q1054 577 1054 536T1016 468ZM349 634H915Q794 655 661 679 629 679 598 692T551 719L536 732 375 893Q361 907 336 918T286 929H232L180 670H196Q284 670 349 634ZM196 402H180L232 143H286Q311 143 336 153T375 179L536 339Q538 342 542 345T559 358 586 374 620 387 661 393L915 438H349Q284 402 196 402Z",
        "width": 1214.3
      },
      "search": [
        "space-shuttle"
      ]
    },
    {
      "uid": "c3575ae2195dcb8345e23c20f01ac6f5",
      "css": "beaker-1",
      "code": 53,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M852 808Q883 858 864 893T786 929H143Q84 929 64 893T76 808L357 366V143H321Q307 143 296 132T286 107 296 82 321 71H607Q622 71 632 82T643 107 632 132 607 143H571V366ZM417 403L266 643H663L511 403 500 386V143H429V386Z",
        "width": 928.6
      },
      "search": [
        "beaker"
      ]
    },
    {
      "uid": "7f90c4bb0dcfaca99a715b1d7ef2dbf6",
      "css": "rocket-1",
      "code": 54,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M543 614Q549 664 551 695T543 754 530 794 495 826 450 852 380 883 295 920Q263 932 250 916T247 872L287 762 157 630 51 670Q23 682 8 668T5 622Q17 592 36 543T63 478 85 433 110 397 139 377 180 364L232 364T303 370Q313 356 332 331T409 246 527 142 672 67 837 48Q845 48 851 54 855 58 857 68 867 150 839 236T763 387 665 505 579 586ZM593 318Q615 340 647 340T701 318Q723 294 723 262T701 206Q679 184 647 184T593 206Q571 230 571 262T593 318Z",
        "width": 860
      },
      "search": [
        "rocket"
      ]
    },
    {
      "uid": "cacb00a5854ac845836e4106deceb4cd",
      "css": "bitbucket",
      "code": 98,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M455 479Q459 514 427 536T364 539Q343 530 335 507T334 461 363 429Q383 419 404 422T439 442 455 479ZM517 468Q509 408 454 376T344 369Q309 384 288 418T268 490Q271 541 312 577T404 608Q455 604 489 561T517 468ZM650 165Q639 150 619 140T587 128 547 121Q385 95 231 122 207 126 194 129T164 141 136 165Q152 181 178 191T219 203 268 209Q395 226 518 210 553 205 568 203T608 191 650 165ZM682 743Q677 757 673 785T665 832 650 871 617 903Q569 930 511 943T399 955 286 945Q261 940 241 935T198 920 157 895 128 861Q114 807 97 698L100 689 110 684Q234 767 393 767T676 684Q688 687 689 697T686 722 682 743ZM783 206Q768 300 721 572 718 589 706 603T682 626 651 643Q511 713 311 692 172 677 91 614 83 608 77 600T67 580 62 561 59 539 56 520Q51 492 41 436T25 346 12 263 0 175Q2 161 10 148T27 127 53 110 78 98 105 88Q175 62 280 52 491 31 657 80 743 105 777 148 786 159 786 176T783 206Z",
        "width": 785.7
      },
      "search": [
        "bitbucket"
      ]
    },
    {
      "uid": "2a5768212493ddca61a1cc364c271662",
      "css": "drupal",
      "code": 100,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 568Q0 498 21 435T70 332 134 257 191 209 229 186Q239 181 259 171T289 155 318 138 352 113Q394 79 402 0 475 88 508 110 533 127 582 149T655 186Q674 197 691 209T745 258 808 334 854 439 875 576Q875 762 748 881T441 1000Q325 1000 225 945T62 789 0 568ZM190 719Q188 782 232 812 263 833 326 833 367 833 424 803T529 745 599 717Q622 718 677 773T747 829Q767 830 781 820T812 785Q845 736 845 668 845 639 830 613T783 588Q761 588 691 635T597 683Q575 683 536 655T448 600 349 572Q284 573 238 617T190 719ZM395 899Q383 909 395 919 441 961 560 950 583 948 608 939T645 921 661 909 665 893Q662 881 651 890 610 922 527 922 452 922 417 894 414 892 409 892T395 899ZM485 847Q492 855 513 836 515 835 521 830T529 823 537 818 547 814 559 812 574 811Q590 811 600 815T613 823 620 836Q625 846 628 847T635 847Q647 840 642 827 633 801 620 793 608 784 577 784 551 784 536 790 519 797 492 822 477 834 485 847Z",
        "width": 875
      },
      "search": [
        "drupal"
      ]
    },
    {
      "uid": "621c38e6c3327d98e2dad78730fb70a0",
      "css": "facebook-1",
      "code": 102,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M285 310H429L412 469H285V929H95V469H0V310H95V215Q95 113 143 61T301 9H427V167H348Q326 167 313 171T294 184 287 203 285 231V310Z",
        "width": 428.6
      },
      "search": [
        "facebook-1"
      ]
    },
    {
      "uid": "796436247d45584eb563f47e10b7b2fe",
      "css": "github",
      "code": 103,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 293 147 146T500 0 854 146 1000 500 854 854 500 1000 147 854 0 500ZM55 500Q55 683 186 814T500 945 814 814 945 500 814 185 500 55 186 185 55 500ZM195 607Q191 603 195 600 203 592 215 594T229 598Q242 603 259 624T285 652Q332 691 381 658 385 644 394 635T410 621 438 609Q373 603 333 587T270 545Q238 510 231 453T240 350Q252 320 273 297 258 248 279 185 342 189 393 228 490 203 596 226 609 217 638 202T709 185Q717 207 720 236T717 291Q762 338 764 416 764 478 742 519T666 588Q629 605 568 609 596 623 608 638T625 683L625 745T627 805Q633 814 641 821T654 831 658 840 643 846Q609 846 590 822 584 812 584 799L584 705Q584 689 576 683T561 674L561 797Q561 830 568 840T578 859Q580 861 575 862T559 859Q533 854 523 833T514 789L514 668 488 668 488 789Q488 812 479 834 465 861 428 863 422 861 422 859 424 857 434 840 436 836 438 824T441 797L441 674Q434 676 427 683T420 705L420 799Q420 812 414 822 397 846 361 846 348 846 346 840 344 836 347 833T355 826 363 820Q371 814 375 805 381 797 378 764T377 721Q326 738 273 703 258 687 242 658 231 637 195 607Z",
        "width": 1000
      },
      "search": [
        "github"
      ]
    },
    {
      "uid": "37aa77bebd3023a7bf2b70c12cbbfe11",
      "css": "linkedin-1",
      "code": 108,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M195 349V902H11V349H195ZM207 178Q207 219 178 246T103 273H102Q56 273 28 246T0 178Q0 137 29 110T104 83 178 110 207 178ZM857 585V902H674V606Q674 547 651 514T580 481Q545 481 522 500T486 548Q480 565 480 593V902H296Q297 679 297 541T297 376L296 349H480V429H479Q490 411 502 398T533 369 582 345 646 336Q741 336 799 399T857 585Z",
        "width": 857.1
      },
      "search": [
        "linkedin-1"
      ]
    },
    {
      "uid": "82ff362ada9a196a0464030c3fb01730",
      "css": "menu",
      "code": 109,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 0V160H0V0H1000ZM1000 280V440H0V280H1000ZM1000 560V720H0V560H1000ZM1000 840V1000H0V840H1000Z",
        "width": 1000
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "b82f39feb7962133b593fdcf5fed79f0",
      "css": "up-dir-1",
      "code": 111,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 679Q571 693 561 704T536 714H36Q21 714 11 704T0 679 11 653L261 403Q271 393 286 393T311 403L561 653Q571 664 571 679Z",
        "width": 571.4
      },
      "search": [
        "up-dir-1"
      ]
    },
    {
      "uid": "12b05d4b9667525d46e6e0ae06e6ee5a",
      "css": "phone-1",
      "code": 112,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M461 560Q623 398 579 354L571 346Q541 316 530 298T526 244 575 156Q595 132 612 117T647 101 677 100 706 113 730 131 756 156 777 178Q825 226 771 372T567 666Q417 816 272 871T79 878Q77 876 56 856T31 831 13 807 0 776 2 746 17 711 55 674Q97 640 125 627T179 625 214 643 253 680Q297 724 461 560Z",
        "width": 800
      },
      "search": [
        "phone-1"
      ]
    },
    {
      "uid": "dfbb309549ec5032ceba70d25d3fe024",
      "css": "rss-1",
      "code": 114,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214 750Q214 795 183 826T107 857 31 826 0 750 31 674 107 643 183 674 214 750ZM500 819Q501 834 491 845 480 857 464 857H389Q375 857 365 848T354 825Q342 697 251 606T32 503Q18 502 9 492T0 468V393Q0 377 12 367 21 357 36 357H39Q128 364 209 402T354 503Q417 566 455 648T500 819ZM786 820Q787 835 776 846 766 857 750 857H670Q656 857 645 847T634 824Q628 704 578 596T449 408 261 279 34 222Q20 222 10 211T0 187V107Q0 92 11 81 21 71 36 71H37Q184 79 317 138T555 302Q659 406 719 540T786 820Z",
        "width": 785.7
      },
      "search": [
        "rss-1"
      ]
    },
    {
      "uid": "5ac66bfdc4f46d5b048fdae4dbec166d",
      "css": "stackoverflow",
      "code": 115,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M518 782V866L123 867V782ZM652 589V980L652 999V1000H20L1 999H0V589H68V934H585V589H652ZM135 638L527 674 520 758 127 722ZM172 461L554 564 532 645 151 543ZM263 267L603 468 560 540 220 339ZM464 82L686 408 617 456 395 130ZM717 0L785 389 701 403 634 15Z",
        "width": 785.7
      },
      "search": [
        "stackoverflow"
      ]
    },
    {
      "uid": "f8e47069b74f197a2ed1bbb6b45be220",
      "css": "twitter-1",
      "code": 116,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 824Q162 843 305 736 238 738 188 697T111 592Q129 595 154 593 188 592 203 588 104 554 64 480 41 429 41 377 98 406 133 404 53 336 43 258 37 195 68 123 182 248 307 303 400 342 492 342 480 248 518 183 563 113 646 90 701 76 752 93T838 148Q898 142 971 99 941 185 879 217 941 207 1000 181 990 201 963 234T895 291Q896 301 896 308 900 418 854 541 773 742 611 843 451 933 229 912 88 896 0 824Z",
        "width": 1000
      },
      "search": [
        "twitter-1"
      ]
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 121,
      "src": "fontawesome"
    }
  ]
}