/**
 * Font icons.
 */
@include font-face('fontello', font-files('fontello/font/fontello.eot', 'fontello/font/fontello.woff', 'fontello/font/fontello.ttf', 'fontello/font/fontello.svg'), 'fontello/font/fontello.eot');
.icon-codepen { @include icon('!'); }
.icon-linkedin { @include icon('#'); }
.icon-stackoverflow { @include icon('s'); }
.icon-twitter { @include icon('t'); }
.icon-github { @include icon('g'); }
.icon-drupal { @include icon('d'); }
.icon-menu { @include icon('m'); }
.icon-bitbucket { @include icon('b'); }
.icon-phone { @include icon('p'); }
.icon-facebook { @include icon('f'); }
.icon-rss { @include icon('r'); }
.icon-top { @include icon('o'); }
.icon-rocket { @include icon('6'); }
.icon-globe { @include icon('$'); }
.icon-sun { @include icon('.'); }
.icon-star { @include icon('/'); }
.icon-star-empty { @include icon('0'); }
.icon-empire { @include icon('1'); }
.icon-rebel { @include icon('2'); }
.icon-ship { @include icon('4'); }
.icon-potion { @include icon('5'); }
.icon-youtube { @include icon('y'); }

/**
 * CSS for html tags.
 */

* {
  @include box-sizing(border-box);
}

body {
  background: image-url('congruent_outline.png') repeat 0 0 transparent;
  color: lighten($future_blue, 30%);
}

body.not-front {
  margin-top: 68px;
}

img {
  max-width: 100%;
  height: auto;

  @include box-sizing(content-box);
}

a {
  color: $future_blue;
  text-decoration: none;

  @include transition(color 200ms linear);

  &:hover {
    color: $future_orange;
    text-decoration: underline;
  }

  &:active {
    color: darken($future_blue, 10%);
  }
}

blockquote {
  background: darken(mix($future_blue, $future_gray, 50%), 20%);
  border-left: 1px solid $future_blue;
  font-style: italic;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}

blockquote:before {
  color: $future_blue;
  content: "\201C";
  font-size: 3em;
  line-height: 0.1em;
  margin-right: 0.2em;
  vertical-align: -0.4em;
}

blockquote:after {
  color: $future_blue;
  content: "\201D";
  font-size: 3em;
  line-height: 0.1em;
  vertical-align: -0.45em;
}

blockquote > p:first-child {
  display: inline;
}

input[type="submit"] {
  background-color: transparent;
  border: 1px solid $future_blue;
  color: $future_blue;
  margin-right: 20px;
  margin-top: 20px;
  padding: 10px 20px;

  @include border-radius(8px);
  @include transition(all 200ms linear);

  &:hover {
    background-color: rgba($future_orange, 0.1);
    border: 1px solid $future_orange;
    color: $future_orange;
  }
}

.edit-actions {
  position: relative;
}

select {
  color: #000;
}

textarea,
input[type="email"],
input[type="text"] {
  background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0) 50%, rgba(0,0,0,0.2) 70%, rgba(0,0,0,0.6));
  background-size: 100% 0.15rem;
  background-color: rgba(darken($future_orange, 10%), 0.22);
  border: 1px solid darken($future_orange, 20%);
  color: $future_blue;
  font-weight: bold;
  margin-bottom: 15px;
  padding: 5px;

  @include transition(all 200ms linear);

  &:hover {
    background-color: rgba(darken($future_orange, 20%), 0.22);
    border: 1px solid darken($future_orange, 30%);
  }

  &:focus {
    background-color: rgba(darken($future_orange, 30%), 0.22);
    border: 1px solid darken($future_orange, 30%);
  }
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 100px darken($future_orange, 50%) inset;
  -webkit-text-fill-color: $future_blue !important;
}

label {
  display: block;
  margin-bottom: 5px;
}

table {
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 1;

  &::after {
    background-color: $future_blue;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    right: -4px;
    top: 0;
    width: 5px;
    z-index: 2;

    @include box-shadow(0 0 4px 1px $future_blue);
  }

  &::before {
    background-color: $future_blue;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    left: -4px;
    top: 0;
    width: 5px;
    z-index: 2;

    @include box-shadow(0 0 4px 1px $future_blue);
  }
}

tbody {
  border: 1px solid darken($future_blue, 40%);
}

thead tr {
  background-color: transparent;
}

th {
  background-color: darken($future_blue, 45%);
  border: 1px solid darken($future_blue, 20%);
  color: $future_blue;
  padding: 8px 10px;
  text-align: left;
}

tr:nth-child(2n+2) {
  background-color: darken($future_blue, 40%);

  &:hover {
    background-color: darken($future_orange, 25%);
  }
}

tr {
  background-color: darken($future_blue, 35%);

  &:hover {
    background-color: darken($future_orange, 25%);
  }
}

td {
  border: 1px solid darken($future_blue, 45%);
  padding: 8px 15px 8px 10px;
}

thead {
  border: 1px solid $future_orange;
}

th:hover::after {
  content: "";
  position: absolute;
  background-color: darken($future_orange, 25%);
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;
}

td, th {
  position: relative;
}

/**
 * Theme the social icons.
 */

#social-links {
  list-style: none;
  margin-top: 20px;
  text-align: center;

  li {
    display: inline-block;
    margin: 0 2% 20px;
  }

  a {
    border: 1px solid $future_blue;
    display: block;
    font-size: 300%;
    padding: 10px 15px;

    @include transition(all 300ms linear);

    &:hover {
      background-color: rgba(darken($future_orange, 40%), 0.5);
      border-color: rgba($future_orange, 0.5);
      text-decoration: none;
    }
  }
}

@media #{$tablet} {
  #social-links a {
    font-size: 240%;
  }
}

@media #{$tablet_small} {
  #social-links a {
    font-size: 200%;
  }

  body.not-front {
    margin-top: 10px;
  }
}

@media #{$mobile} {
  #social-links {
    a {
      font-size: 180%;
    }
  }
}
