/**
 * Keyfremes.
 */
@include keyframes(bounce) {
  0% { margin-top: 0; }
  100% { margin-top: -10px; }
}

@include keyframes(pulse) {
  0% {
    background-color: #555;
    border-bottom: 1px solid $future_blue;
    color: $future_blue;
  }
  100% {
    background-color: #666;
    border-bottom: 1px solid $future_orange;
    color: $future_orange;
  }
}

/**
 * Mixins.
 */
@mixin top-right-corner($color) {
  border-right: 3px solid $color;
  border-top: 5px solid $color;
  content: "";
  height: 30px;
  position: absolute;
  right: -3px;
  top: -3px;
  width: 30px;
}

@mixin bottom-left-corner($color) {
  border-left: 3px solid $color;
  border-bottom: 5px solid $color;
  bottom: -3px;
  content: "";
  height: 30px;
  left: -3px;
  position: absolute;
  width: 30px;
}

@mixin color-box($color) {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2) 70%, rgba(0, 0, 0, 0.6));
  background-size: 100% 0.25rem;
  background-color: rgba(lighten($color, 10%), 0.22);
  border: 1px solid $color;
  color: lighten($color, 10%);
  margin-bottom: 20px;
  padding: 15px 20px 15px 40px;
  position: relative;
}

@mixin region-bottom() {
  background-color: $future_blue;
  bottom: -2px;
  display: block;
  content: "";
  height: 3px;
  left: 33%;
  margin: 0 auto;
  position: absolute;
  width: 33%;
  z-index: 5;

  @include box-shadow(0 0 4px 1px $future_blue);
}

/**
 * Start Styling.
 */
#header-top {
  color: #fff;
  display: block;
  min-height: 100vh;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;

  @include background-size(cover);
}

#header-image {
  min-height: 100%;
  position: absolute;
  width: 100%;
}

#header-video {
  height: 100%;
  height: 100vh;
  min-height: 100%;
  object-fit: cover;
  position: absolute;
  width: 100%;
  width: 100vw;
}

#header-bg {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 50%, rgba($future_gray, 0.2) 70%, rgba($future_gray, 0.35) 90%, rgba($future_gray, 1));
  min-height: 100%;
  position: absolute;
  width: 100%;
}

#header-screen {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2) 70%, rgba(0, 0, 0, 0.6));
  background-size: 100% 0.25rem;
  min-height: 100%;
  position: absolute;
  width: 100%;
}

.nav-down {
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid rgba($future_blue, 0.75);
  cursor: pointer;
  left: calc(50% - 33px);
  position: absolute;
  top: 90%;
  width: 30px;

  @include animation(bounce 1s linear alternate infinite);
  @include transition(all 200ms linear);

  &:hover {
    border-top-color: rgba($future_orange, 0.75);
  }
}

.toolbar-fixed #header-top {
  min-height: calc(100vh - 39px);
}

.toolbar-fixed.toolbar-tray-open #header-top {
  min-height: calc(100vh - 79px);
}

#header {
  border-bottom: 3px double $future_blue;
  min-height: 100px;
  position: relative;

  @include box-shadow(0 8px 8px -13px #000);

  .section {
    position: relative;
  }
}

#main-menu {
  opacity: 1;
  background-color: rgba(darken($future_blue, 40%), 0.75);
  border-bottom: 1px solid $future_blue;
  height: 68px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;

  @include box-shadow(0 0 5px 0 #555);
  @include transition(opacity 250ms step-end);

  // Hide the logo in the menu on desktop sizes.
  img {
    display: none;
  }

  .menu {
    margin: 0;
    min-height: 25px;
    padding: 0;

    li {
      border-bottom: 1px solid $future_blue;
      display: block;
      float: left;
      font-size: 125%;
      margin-bottom: 5px;
      min-height: 25px;
      text-align: center;

      @include transition(all 0.25s linear);

      // Make elements fill menu bar based on sibling numbers.
      /* one item */
      &:first-child:nth-last-child(1) {
          width: 100%;
      }

      /* two items */
      &:first-child:nth-last-child(2),
      &:first-child:nth-last-child(2) ~ li {
          width: 50%;
      }

      /* three items */
      &:first-child:nth-last-child(3),
      &:first-child:nth-last-child(3) ~ li {
          width: 33.3333%;
      }

      /* four items */
      &:first-child:nth-last-child(4),
      &:first-child:nth-last-child(4) ~ li {
          width: 25%;
      }

      /* five items */
      &:first-child:nth-last-child(5),
      &:first-child:nth-last-child(5) ~ li {
          width: 20%;
      }

      /* six items */
      &:first-child:nth-last-child(6),
      &:first-child:nth-last-child(6) ~ li {
          width: 16.6666%;
      }

      /* seven items */
      &:first-child:nth-last-child(7),
      &:first-child:nth-last-child(7) ~ li {
          width: 14.25%;
      }

      /* eight items */
      &:first-child:nth-last-child(8),
      &:first-child:nth-last-child(8) ~ li {
          width: 12.5%;
      }

      /* nine items */
      &:first-child:nth-last-child(9),
      &:first-child:nth-last-child(9) ~ li {
          width: 11.1111%;
      }

      /* ten items */
      &:first-child:nth-last-child(10),
      &:first-child:nth-last-child(10) ~ li {
          width: 10%;
      }

      &:last-child a {
        border-right: none;
      }

      &:hover {
        border-bottom: 6px solid $future_blue;
        margin-bottom: 0;
      }
    }

    a {
      border-right: 1px dashed $future_blue;
      color: $future_blue;
      display: block;
      overflow: hidden;
      padding: 20px 5px;
      position: relative;
      width: 100%;

      @include transition(all 500ms linear);

      &:hover {
        color: #fff;
        background-color: rgba(darken($future_blue, 20%), 0.8);
        text-decoration: none;
      }

      &:active {
        color: #fff;
      }

      &:after {
        background-color: rgba(255, 255, 255, 0.4);
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 0;

        @include transition(none);
      }

      &:hover:after {
        width: 120%;
        background-color: rgba(255, 255, 255, 0);

        @include transition(all 0.3s ease-out);
      }
    }
  }
}

.menu-hamburger {
  background-color: rgba($future_blue, 0.25);
  border-bottom: 1px solid $future_blue;
  color: $future_blue;
  cursor: pointer;
  display: none;
  font-size: 30px;
  padding: 6px 0 4px 7px;
  position: fixed;
  text-align: left;
  top: 0;
  width: 100%;
  z-index: 10;

  @include transition(all 250ms linear);

  &:hover {
    background-color: darken($future_orange, 40%);
    border-bottom: 1px solid $future_orange;
    color: $future_orange;
  }

  &::before {
    @include text-shadow(none);
  }
}

#main-menu.alter a:hover {
  color: #000;
}

.toolbar-fixed #main-menu {
  top: 39px;
}

.toolbar-fixed.toolbar-tray-open #main-menu {
  top: 79px;
}

#header-top .section {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 15%;
}

#logo {
  position: relative;
}

#name-and-slogan {
  text-align: center;
  text-transform: uppercase;
  width: 100%;

  a {
    color: #fff;

    &:hover {
      text-decoration: none;
    }
  }
}

.site-name {
  font-size: 600%;
  font-size: 6vw;
  text-align: center;
  text-transform: uppercase;

  a {
    color: #fff;

    &:hover {
      text-decoration: none;
    }
  }
}

.site-slogan {
  font-size: 150%;
  text-align: center;
}

.featured {
  @include box-shadow(0 -8px 8px -13px #000 inset);
}

.region-messages {
  background-color: $future_gray;
  padding: 20px 10%;
}

.content_2,
.content_4 {
  color: $future_orange;

  @include box-shadow(0 0 5px 0 $future_blue);

  h2,
  .field-block-content--body {
    @include text-shadow(1px 1px 1px #000, -1px -1px 1px #000);
  }
}

.content_4 {
  border-bottom: none;
}

.content_2,
.content_3,
.content_4,
.content_5 {
  border-bottom: 2px solid $future_blue;
  position: relative;

  aside {
    position: relative;
    z-index: 2;
  }

  &::after {
    @include region-bottom();
  }
}

.content_3_wrapper,
.content_5_wrapper {
  background-color: $future_gray !important;
}

#main-wrapper {
  border-bottom: 1px solid $future_blue;
  /* Set background to !important to override settings in theme file. */
  background-color: $future_gray !important;

  .screen {
    z-index: 0;
  }
}

#page-title {
  position: relative;

  &::before {
    background-color: transparent;
    border-left: 5px solid rgba($future_blue, 0.7);
    border-top: 3px solid rgba($future_blue, 0.7);
    content: "";
    position: absolute;
    display: block;
    left: -22px;
    height: 40px;
    top: -15px;
    width: 40px;
  }

  &::after {
    background-color: transparent;
    border-left: 1px solid $future_blue;
    border-top: 1px solid $future_blue;
    content: "";
    position: absolute;
    display: block;
    left: -18px;
    height: 55px;
    top: -15px;
    width: 70px;
  }
}

.site-footer {
  color: #fff;

  @include box-shadow(inset 0 10px 10px -10px #000);
}

#sidebar-left {
  border-top: 1px solid $future_blue;

  &::before {
    background-color: $future_blue;
    content: "";
    height: 30px;
    margin-left: -26px;
    position: absolute;
    width: 10px;

    @include box-shadow(0 0 4px 1px $future_blue);
    @include transform(skew(-45deg));
  }
}

#sidebar-right {
  border-top: 1px solid $future_blue;

  &::after {
    background-color: $future_blue;
    content: "";
    height: 30px;
    right: -16px;
    position: absolute;
    top: 0;
    width: 10px;

    @include box-shadow(0 0 4px 1px $future_blue);
    @include transform(skew(45deg));
  }
}

#messages {
  background-color: $future_gray;
  padding: 40px 15% 20px;
  width: 100%;
}

.messages--status {
  @include box-shadow(none);
  @include color-box(#0d9);

  &::after {
    @include top-right-corner(#0d9);
  }

  &::before {
    @include bottom-left-corner(#0d9);
  }
}

.messages--error {
  @include box-shadow(none);
  @include color-box(#d00);

  &::after {
    @include top-right-corner(#d33);
  }

  &::before {
    @include bottom-left-corner(#d33);
  }
}

.messages--notice {
  @include box-shadow(none);
  @include color-box(#dd3);

  &::after {
    @include top-right-corner(#dd3);
  }

  &::before {
    @include bottom-left-corner(#dd3);
  }
}

.screen {
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.2) 70%, rgba(0, 0, 0, 0.6)) repeat scroll 0 0 / 100% 0.25rem;
  min-height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
}

@media #{$toolbar} {
  .toolbar-fixed #header-top,
  .toolbar-fixed.toolbar-tray-open #header-top {
    min-height: calc(100vh - 39px);
  }

  .toolbar-fixed #main-menu,
  .toolbar-fixed.toolbar-tray-open #main-menu {
    top: 39px;
  }
}

@media #{$tablet} {
  .site-name {
    font-size: 400%;
    font-size: 8vw;
  }

  .site-slogan {
    font-size: 125%;
    font-size: 3vw;
  }
}

@media #{$tablet_small} {
  #main-menu {
    opacity: 0;
    background-color: rgba($future_gray, 0.95);
    border-right: 3px double $future_blue;
    height: 100%;
    left: -320px;
    overflow: scroll;
    padding-top: 45px;
    position: fixed;
    width: 320px;
    z-index: 10;

    // Show the site logo in the menu.
    img {
      display: block;
    }

    .menu {
      margin-bottom: 38px;

      li {
        background-color: lighten($future_gray, 20%);
        border-bottom: 1px solid $future_blue;
        float: none;
        padding-top: 0;
        width: 100% !important;

        &:hover {
          border-bottom: 1px solid $future_blue;
          margin-bottom: 5px;
        }
      }

      a {
        border-right: none;
        width: 100%;
      }
    }

    @include transition(left 150ms step-end);
  }

  .path-frontpage {
    #main-menu {
    }
  }

  .menu-hamburger {
    display: block;
  }

  .main-menu-open {
    #main-menu {
      opacity: 1;
      left: 0;

      @include transition(left 350ms ease-out);
    }

    .menu-hamburger {
      @include animation(pulse 1.5s ease-in-out alternate infinite);
    }
  }

  .toolbar-fixed #main-menu {
    padding-top: 0;

    .menu {
      margin-top: 10px;
    }
  }
}

@media #{$mobile} {
  .toolbar-vertical #header-top,
  .toolbar-fixed #header-top,
  .toolbar-fixed.toolbar-tray-open #header-top {
    min-height: calc(100vh - 39px);
  }

  .toolbar-vertical #main-menu,
  .toolbar-fixed #main-menu,
  .toolbar-fixed.toolbar-tray-open #main-menu {
    top: 39px;
  }

  .site-name {
    font-size: 200%;
    font-size: 8vw;
  }

  .site-slogan {
    font-size: 125%;
    font-size: 3vw;
  }
}
