
.spara p {
	float:left;
	padding-right: 6px;
}
.spara div {
  float:left;

}
.copy p {
	float:left;
}
.copy ul li {
	display: inline-block;
	list-style: none;
	padding: 0 0 0 10px;
	margin: 0 0 0 10px;
	border-left: 1px solid #777;
	line-height: 100%
}
footer h2 {
	color: #777;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #dfdfdf;
  font-size: 19px;
}
.upper_case {
	text-transform:uppercase;
}

.slide_one_des {
 width:20% !important;
}
.slide_one_des .slider_description {
		display:none;
}

.form-horizontal label {
  text-align: left;
	display:block;
	text-transform:uppercase;
}

.form-horizontal input {
	position:relative;
	display:block;
	width:90%;
}
.form-horizontal textarea {
  text-align: left;
  display: block;
  width: 90%;
  height: 100px;
}
.form-horizontal #edit-copy {
  display: inline;
  width: 3%;
  margin-top: 19px;
  margin-bottom: 17px;

}
.form-horizontal .option {
  display: inline;
	width:10%;

}
.form-horizontal #edit-submit {
	background: #3892E3 !important;
	width:auto;
	display:inline;
	color:#fff;
	border:1px solid #3892E3;
}
.form-horizontal #edit-submit:hover {
  background: #3892E3 !important;
}
.form-horizontal #edit-preview
{
	background: #f88529 !important;
	width:20%;
	display:inline;
	color:#fff;
	border:1px solid #f88529;

}
.form-horizontal #edit-preview:hover
{
	  background: #d67323 !important;
}

.blog .entry h2::before {
	font-size: 17px;
  border: 2px solid #3892E3;
  border-radius: 100px !important;
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 30px;
  position: relative;
  top: -3px;
  text-align: center;
  margin-right: 7px;

}

.blog .entry span {
	border-top: 1px solid #f7f7f7;
  border-bottom: 1px solid #f7f7f7;
  margin: 8px 0px;
  padding: 5px 8px;
  color: #777;
  text-transform: uppercase;
  font-size: 11px;
}

.blog .entry span span::before {
  margin-left: 3px;
  margin-right: 3px;
}
.blog .bthumb2 img {
  min-height: 180px;
  height: 180px;
}
.pricing-list {
	border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  background: #fcfcfc;
	background: none;
  padding: 12px 0px;
  font-size: 13px;
  line-height: 20px;
  border-bottom: 1px solid #e8e8e8;
}
.pricel .phead-top a {
  font-size: 23px;
  color: #fff;
}
.pbutton a{
	text-transform: uppercase;
  font-weight: bold;
	background: #fa3031 !important;
  color: white;
  padding: 6px 10px 6px 10px;
}
.about-two .name {
  padding: 10px 0px 4px 4px;
  margin: 0px;
  font-weight: bold !important;
  font-size: 17px;
  line-height: 27px;
  text-transform: capitalize;
}
.about-two  em {
  color: #888;
  font-size: 13px;
  line-height: 20px;
}
.about-two  p.adesc {
  max-width: 300px;
  margin: 0 auto;
  border-top: 1px solid #eee;
  margin-top: 5px;
  padding-top: 5px;
  font-size: 13px;
	padding-bottom: 32px;
}
.hero #block-testimonials i {
	display:inline;
  font-size: 23px;
  line-height: 50px;
  text-align: center;
  border:none;
  border-radius:none;

}
.gallery img {
	max-width:480px ! important;
}
.views-col {
  padding: 3px 6px 13px 2px;
  border-bottom: 1px solid #eee;
  margin: 20px 0px 13px 0px;
}
.views-row {
  margin: 10px;
}
.content img {
  border: 3px double rgb(220, 213, 197);
  padding: 2px;
}
.demo-devices .content img{
  border:none;
}
.content .view ul li ,.content .view ol li {
  border-bottom: 3px double rgb(220, 213, 197);
  padding:10px;
  padding-left: 0px;
}

/* ------login --------*/

#block-nero-login {
  padding: 15px 20px;
  display: block;
  background: rgba(0, 0, 0, 0.5) !important;
  color: #fff !important;
  border: 0px !important;
}

#block-nero-login h2 {
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: #fff !important;
  font-size: 23px;
  margin-top: 18px;
  margin-bottom: 9px;
  line-height: 1.1;
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}


/* ------User Registration for style --------*/

.user-register-form {
  padding: 15px 20px;
  display: block;
  background: #FFFFFF !important;
  color: #6B6B6B !important;
  border: 1px solid rgb(108, 108, 108)!important;
}
.user-register-form label {
	font-size: 19px ! important;
  text-transform: capitalize;
  padding: 6px;
}
.user-register-form .description  {
	padding: 0px 10px 10px 30px;
}
.user-register-form input[type="checkbox"]  {
	width: 2%;
  display:inline;
}
.user-register-form input  {
	width: 70%;
  margin-left: 22px;
  display: block;
}
.user-register-form select  {
	color:#000;
}

.user-register-form input[type="submit"]  {
	margin-top: 20px;
  width: 30%;
  color:white;
  text-transform: capitalize;
  font-weight: bold;
  padding: 6px;
}



/* ------comment box style --------*/

section {
	border-top: 2px solid #eee;
  padding-top: 10px;
  padding-left: 20px;
  padding: 10px 15px;
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
section h2 {
	color: #555;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  margin-top: 9px;
  margin-bottom: 9px;
}
.comment-comment-form  input {
	width: 72%;
}
.comment-comment-form  input {
	width: 72%;
}
.comment-comment-form  input[type='submit'] {
	width:auto;
}


/* ------portfolio style --------*/

.portfolio img {
	width: 99%;
  max-width: 300px;
  height: 150px;
  margin-top: 24px;
}
.portfolio .description {
  background: #fa3031 !important;
  color: #fff !important;
  border: 0px !important;
  line-height: 20px;
  padding: 10px 10px 10px 12px;
  font-size: 13px;
  width: 99%;
  text-align: center;
}
.portfolio .js-form-type-select {
	float: left;
}
.portfolio .js-form-type-select label {
	font-size:20px ! important;
}
.portfolio .js-form-type-select select {
	background: #3892E3 !important;
  color: #fff !important;
  border: 0px !important;
  height: 33px;
  width: 74%;
}
.portfolio #edit-actions input[type='submit'] {
	background: #FA3031!important;
  color: #fff !important;
  border: 0px !important;
  height: 33px;
  width:13%%;
	margin-top:28px;
}


/* ------End portfolio style --------*/

/*------layout style -------*/
.tabs .is-active {
  background: #E1E3E5;
  color:black;
}
.field__label {
  font-weight: bold;
  font-size: 17px;
  line-height: 27px
}

.container .container {
  position: relative;
  max-width: 100%;
}
.page-heading h1 {
  color:#fff;
}
.page-heading h1:before,.content .page-title:before {
  font-family: FontAwesome;
  content: "\f024";
  top: -7px;
  border: 3px solid #3892E3;
  line-height: 35px;
  height: 40px;
  width: 40px;
  display: inline-block;
  text-align: center;
  font-size: 17px;
  border-radius: 100px !important;
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 30px;
  position: relative;
  text-align: center;
  margin-right: 7px;
}
.content .page-title {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  font-size: 23px;
}
.content .page-title:before {
  top:0 !important;
}
/*------End layout style -------*/


/*------Element  style -------*/

img {
  max-width:100%;
  max-height:305px;
}
.form-actions .form-submit,input[type="submit"] {
  margin: 10px 10px 10px 0;
  border: none;
  padding: 5px 20px 10px;
  color: #fff;
  background: #3892E3;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  cursor: pointer;
  width:auto;
}
.form-actions .form-submit:hover, .form-actions .form-submit:focus {
  background-color:.form-actions .form-submit:hover, .form-actions .form-submit:focus;
  color:#fff;
}
input, button, select, textarea {
  padding: 6px;
  border: 1px solid #ddd;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  height:36px;
  width:100%;
}
input[type="radio"], input[type="checkbox"] {
  height:auto;
  width:auto;
}
textarea {
  height:auto;
}
button {
  width:auto;
}
.violet-container {
  background: #3892e3;
  color: #fff;
}
/*------End Element  style -------*/

/*------sidebar  style -------*/

.sidebar .block {
  background: #fff;
  padding: 8px;
  font-size: 13px;
  line-height: 23px;
  border: 1px solid #e1e1e1;
  margin-bottom: 10px;
}
.sidebar h2 {
  font-size: 14px ! important;
  color: #777;
  line-height: 18px !important;
  margin-bottom: 5px !important;
  padding-bottom: 10px !important;
  text-transform: uppercase;
  border-bottom: 1px solid #eee !important;
}


/*------End sidebar style -------*/


/* ---table style------ */

table {
  border-collapse: collapse !important;
  text-align: left;
  width: 100% !important;
}
table{
  font: normal 12px/150% Arial, Helvetica, sans-serif;
  background: #fff; overflow: hidden;
  border: 1px solid #006699 !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
table td,table th {
  padding: 8px 10px !important;
}
table thead th {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );
  background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
  background-color:#006699 !important;
  color:#FFFFFF;
  font-size: 15px;
  font-weight: bold;
  border-left: 1px solid #0070A8;
  padding:10px !important;
}
table thead th:first-child {
  border: none;
}

th, td {
  padding: 5px;
  text-align: left;
}
table tr:nth-child(even) {
  background-color:#E1EEF4;
}
table tr:nth-child(odd) {
  background-color:rgba(238, 238, 238, 0.36);
}
table th	{
  background-color: #91918F;
  color: white;
}
table tr:hover,table tr:hover a {
  background:#006699;
  color:white;
}
table a:hover {
  color:white !important;
}

/*----- End table Style ----- */

/* Responsive style for header top */

@media screen and (max-width:767px) {
  .spara div {
   float:none;
  }
}
