@import url(http://fonts.googleapis.com/css?family=Nunito:400, 300, 700);
    .navbar {
    background: #fff;
    margin-bottom: 0px;
}
.navbar .navbar-toggle {
    top: 7px;
    color: #b8bec2;
    border: 1px solid #b8bec2;
}
.navbar .navbar-toggle .icon-bar {
    background: #b8bec2;
}
@media (max-width: 767px) {
    .navbar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    padding-bottom: 7px;
}
}.navbar .brand {
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin-top: 10px;
}
@media (min-width: 768px) {
    .navbar .brand {
    width: 121.0px;
    margin-top: 39.5px;
}
}@media (min-width: 992px) {
    .navbar .brand {
    width: 154px;
}
}@media (min-width: 1200px) {
    .navbar .brand {
    width: 143px;
}
}.navbar .brand img {
    margin-top: -3px;
}
.navbar .brand:after {
    content: "";
    position: absolute;
    width: 2px;
    background: rgba(0, 0, 0, 0.06);
    right: -27.5px;
    z-index: 1000;
    display: none;
}
@media (min-width: 768px) {
    .navbar .brand: after {
    height: 50px;
    top: -14px;
    display: block;
    right: -17px;
}
}@media (min-width: 992px) {
    .navbar .brand: after {
    height: 70px;
    top: -16px;
    right: -18px;
}
}@media (min-width: 1200px) {
    .navbar .brand: after {
    top: -23px;
    height: 85px;
    right: -27.5px;
}
}.navbar .navbar-inner {
    background: #fff;
    border: none;
}
@media (min-width: 768px) {
    .navbar .navbar-inner {
    padding-top: 0.9375em;
    padding-bottom: 0.9375em;
}
}@media (min-width: 767px) {
    .navbar .nav {
    margin: 0;
    display: table;
    width: 100%}
}@media (min-width: 768px) {
    .navbar .nav-collapse {
    display: inline-block !important;
    width: 585px;
}
}@media (min-width: 992px) {
    .navbar .nav-collapse {
    width: 764px;
}
}@media (min-width: 1200px) {
    .navbar .nav-collapse {
    width: 972px;
}
}.navbar .nav>li {
    width: 100%}
.navbar .nav>li:last-of-type {
    margin-bottom: -20px;
}
.navbar .nav>li.active>a {
    color: #424243;
}
@media (min-width: 767px) {
    .navbar .nav>li {
    display: table-cell;
    float: none;
    width: auto;
    margin: auto;
}
.navbar .nav>li.brand {
    width: auto;
}
}.navbar .nav>li>a>img {
    height: auto;
    display: none;
    margin-right: 1.25em;
}
@media (max-width: 768px) {
    .navbar .nav>li>a>img {
    width: 30px;
}
}@media (min-width: 768px) {
    .navbar .nav>li>a>img {
    margin: 0 auto 0.9375em;
    display: block;
    width: 40px;
    height: auto;
}
}@media (min-width: 992px) {
    .navbar .nav>li>a>img {
    width: 50px;
}
}@media (min-width: 1200px) {
    .navbar .nav>li>a>img {
    width: 60px;
}
}.navbar .nav>li>a {
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    text-align: center;
    display: block;
    vertical-align: middle;
    font-size: 1.125em;
    color: #b8bec2;
    -webkit-transition: color, 0.4s;
    -moz-transition: color, 0.4s;
    transition: color, 0.4s;
}
.navbar .nav>li>a:hover {
    background: #fff;
    color: #515253;
}
@media (min-width: 767px) {
    .navbar .nav>li>a {
    border-top: none;
}
}.navbar .nav>li.active>a, .navbar .nav>li.dropdown.open>a {
    background: #fff;
}
.navbar .separated-left, .navbar .separated-right {
    position: relative;
}
@media (min-width: 767px) {
    .navbar .separated-right: after {
    content: "";
    position: absolute;
    width: 2px;
    background: rgba(0, 0, 0, 0.08);
    display: block;
    right: 0;
    top: 14%}
.navbar .separated-left:after {
    content: "";
    position: absolute;
    width: 2px;
    background: rgba(0, 0, 0, 0.08);
    display: block;
    left: -1px;
}
}@media (min-width: 767px) and (min-width: 768px) {
    .navbar .separated-right: after {
    height: 50px;
    top: 6%}
}@media (min-width: 767px) and (min-width: 992px) {
    .navbar .separated-right: after {
    height: 70px;
    top: 0;
}
}@media (min-width: 767px) and (min-width: 1200px) {
    .navbar .separated-right: after {
    top: -6%;
    height: 85px;
}
}@media (min-width: 767px) and (min-width: 768px) {
    .navbar .separated-left: after {
    height: 50px;
    top: 24%}
}@media (min-width: 767px) and (min-width: 992px) {
    .navbar .separated-left: after {
    height: 70px;
    top: 20%}
}@media (min-width: 767px) and (min-width: 1200px) {
    .navbar .separated-left: after {
    top: 14%;
    height: 85px;
}
}.navbar .nav>li.no-icon>a {
    text-align: center;
    font-size: 1.25em;
}
@media (min-width: 767px) {
    .navbar .nav>li.no-icon {
    vertical-align: middle;
}
.navbar .nav>li.no-icon>a {
    border-top: none;
    border-bottom: none;
}
}@media (min-width: 992px) {
    .navbar .nav>li.no-icon {
    font-size: 1.125em;
}
}@media (min-width: 1200px) {
    .navbar .nav>li.no-icon {
    font-size: 1.5em;
}
}.navbar .dropdown-menu {
    opacity: 0;
    display: block;
    height: 0;
    overflow: hidden;
    -webkit-transition: all, 0.4s;
    -moz-transition: all, 0.4s;
    transition: all, 0.4s;
}
.navbar .open>.dropdown-menu {
    opacity: 1;
    height: auto;
    overflow: auto;
}
.navbar .nav>li>.dropdown-menu {
    width: 100%;
    box-shadow: none;
    padding: 0;
    border-radius: 0;
    border-color: rgba(0, 0, 0, 0.06);
    text-align: center;
    -webkit-transition: display, 0.4s;
    -moz-transition: display, 0.4s;
    transition: display, 0.4s;
}
.navbar .nav>li>.dropdown-menu a {
    margin: 0;
    padding: 0.625em 0.625em;
    text-transform: uppercase;
    font-weight: 100;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    color: #515253;
    -webkit-transition: background, 0.4s;
    -moz-transition: background, 0.4s;
    transition: background, 0.4s;
}
.navbar .nav>li>.dropdown-menu a:hover {
    background: rgba(0, 0, 0, 0.02);
    color: #515253;
}
.navbar .nav>li>.dropdown-menu>li:last-of-type a {
    border-bottom: none;
}
.iphone {
    background-image: url("../img/iphone.png");
    background-size: 55px 116px;
    width: 55px;
    height: 116px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3),  only screen and (min--moz-device-pixel-ratio: 1.3),  only screen and (-o-min-device-pixel-ratio: 1.3 / 1),  only screen and (min-resolution: 125dpi),  only screen and (min-resolution: 1.3dppx) {
    .iphone {
    background-image: url("../img/iphone@2x.png");
    background-size: 55px 116px;
}
}.iphone .content {
    position: relative;
    overflow: hidden;
    top: 17px;
    left: 4px;
    width: 47px;
    height: 83px;
}
@media (min-width: 768px) {
    .iphone {
    width: 75px;
    height: 158px;
    background-size: 75px 158px;
}
.iphone .content {
    top: 23px;
    left: 6px;
    width: 62px;
    height: 110px;
}
}.ipad {
    background-image: url("../img/ipad.png");
    background-size: 160px 205px;
    width: 160px;
    height: 205px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3),  only screen and (min--moz-device-pixel-ratio: 1.3),  only screen and (-o-min-device-pixel-ratio: 1.3 / 1),  only screen and (min-resolution: 125dpi),  only screen and (min-resolution: 1.3dppx) {
    .ipad {
    background-image: url("../img/ipad@2x.png");
    background-size: 160px 205px;
}
}.ipad .content {
    position: relative;
    top: 18px;
    left: 15px;
    width: 127px;
    height: 169px;
    overflow: hidden;
}
@media (min-width: 768px) {
    .ipad {
    width: 229px;
    height: 291px;
    background-size: 229px 291px;
}
.ipad .content {
    top: 25px;
    left: 22px;
    width: 181px;
    height: 241px;
}
}.imac {
   
    background-size: 300px 225px;
    width: 300px;
    height: 225px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3),  only screen and (min--moz-device-pixel-ratio: 1.3),  only screen and (-o-min-device-pixel-ratio: 1.3 / 1),  only screen and (min-resolution: 125dpi),  only screen and (min-resolution: 1.3dppx) {
    .imac {
    background-size: 300px 225px;
}
}.imac .content {
    position: relative;
    top: 12px;
    left: 12px;
    width: 275px;
    height: 150px;
    overflow: hidden;
}
@media (min-width: 420px) {
    .imac {
    background-size: 400px 300px;
    width: 400px;
    height: 300px;
}
.imac .content {
    top: 15px;
    left: 15px;
    width: 370px;
    height: 200px;
}
}@media (min-width: 768px) {
    .imac {
    background-size: 624px 483px;
    width: 624px;
    height: 483px;
}
.imac .content {
    top: -50px;
    left: 145px;
    width: 373px;
    height: 322px;
}
.imac .content img {
    width: 70% !important;
    height: auto !important;
}
}.carousel-devices {
    position: relative;
    margin: 2.5em auto;
    width: 300px;
}
@media (min-width: 420px) {
    .carousel-devices {
    width: 400px;
}
}@media (min-width: 768px) {
    .carousel-devices {
    width: 624px;
}
}@media (min-width: 992px) {
    .carousel-devices {
    width: 635px;
}
}.carousel-devices .carousel-control {
    top: 200px;
    font-size: 6.25em;
    color: rgba(0, 0, 0, 0.2);
    text-shadow: none;
}
.carousel-devices .carousel-control.left {
    left: -70px;
}
.carousel-devices .carousel-control.right {
    right: -70px;
}
@media (min-width: 992px) {
    .carousel-devices .carousel-control.left {
    left: -140px;
}
.carousel-devices .carousel-control.right {
    right: -140px;
}
}.carousel-devices .ipad {
    position: absolute;
    top: 50px;
    left: 130px;
}
@media (min-width: 420px) {
    .carousel-devices .ipad {
    top: 100px;
    left: 200px;
}
}@media (min-width: 768px) {
    .carousel-devices .ipad {
    top: 210px;
    left: 300px;
}
}@media (min-width: 992px) {
    .carousel-devices .ipad {
    top: 210px;
    left: 430px;
}
}.carousel-devices .iphone {
    position: absolute;
    top: 150px;
    left: 250px;
}
@media (min-width: 420px) {
    .carousel-devices .iphone {
    top: 192px;
    left: 320px;
}
}@media (min-width: 768px) {
    .carousel-devices .iphone {
    top: 350px;
    left: 460px;
}
}@media (min-width: 992px) {
    .carousel-devices .iphone {
    top: 355px;
    left: 590px;
}
}.hover-plus {
    position: relative;
    color: #424243;
}
.hover-plus:before {
    content: "+";
    background: #fff;
    width: 30px;
    line-height: 30px;
    color: #424243;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -15px;
    margin-top: -15px;
    border-radius: 50%;
    opacity: 0;
    -webkit-transition: opacity, 0.4s;
    -moz-transition: opacity, 0.4s;
    transition: opacity, 0.4s;
}
.hover-plus:after {
    content: "";
    background: rgba(255, 255, 255, 0.2);
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: opacity, 0.4s;
    -moz-transition: opacity, 0.4s;
    transition: opacity, 0.4s;
}
.hover-plus:hover {
    color: #424243;
}
.hover-plus:hover:before, .hover-plus:hover:after {
    opacity: 1;
}
.pager li>a, .pager li>span {
    border-radius: 3px;
    border-color: rgba(0, 0, 0, 0.1);
    color: #424243;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
body {
    font-family: 'Nunito',  sans-serif;
}
h1, h2, h3, h4, h5 {
    font-family: 'Nunito',  sans-serif;
}
.myCarousel p {
    font-size: 1.25em;
    line-height: 1.5;
    font-weight: 300;
    color: #424243;
}
.myCarousel p.lead {
    font-size: 1.625em;
}
ul.unstyled {
    list-style: none;
    padding-left: 0;
}
.text-green {
    color: #00e38c;
}
img {
    max-width: 100%;
    height: auto;
}
.light-container {
    background: #f4f4f4;
}
.lined-container {
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
}
ul.inline {
    list-style: none;
    padding-left: 0;
}
ul.inline li {
    display: inline-block;
    margin-right: 5px;
}

#login-modal .form-group:last-of-type {
    margin-bottom: 0;
}
.carousel-control {
    background: none;
    top: 50%;
    line-height: 0;
    font-size: 5em;
    display: none;
}
@media (min-width: 767px) {
    .carousel-control {
    display: block;
}
}.carousel-control.left, .carousel-control.right {
    background: none;
}
