/*
#202029
#36363E
#6D6D75
#B7B7BF
#E6E7F1
#F5F5F7
*/
.kss-style {
  color: #202029;
  font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
}
.kss-style a {
  color: #202029;
  text-decoration: none;
  transition-property: color;
  transition-duration: 0.5s;
}
.kss-style a:visited {
  color: #4d4d62;
}
.kss-style a:hover,
.kss-style a:focus {
  color: #000000;
}
.kss-style a:active {
  color: #202029;
}
.kss-style a:hover,
.kss-style a:active {
  outline: 0;
}
.kss-style p {
  margin: 12px 0 24px 0;
}
.kss-style h1,
.kss-style h2,
.kss-style h3,
.kss-style h4,
.kss-style h5,
.kss-style h6 {
  margin: 24px 0 0 0;
  font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
  color: #36363e;
  line-height: 1.15em;
}
.kss-style h4,
.kss-style h5,
.kss-style h6 {
  font-weight: bold;
}
.kss-style h1 {
  font-size: 40px;
  color: #b5b5be;
}
.kss-style h2 {
  font-size: 36px;
  color: #9999a7;
}
.kss-style h3 {
  font-size: 34px;
  color: #7e7e8f;
}
.kss-style h4 {
  font-size: 32px;
  color: #656575;
}
.kss-style h5 {
  font-size: 30px;
  color: #4e4e59;
}
.kss-style h6 {
  font-size: 28px;
}
.kss-style blockquote {
  color: #6d6d75;
  margin: 0;
  padding-left: 24px;
  border-left: 0.5em #c8c9d2 solid;
}
.kss-style hr {
  display: block;
  height: 2px;
  border: 0;
  border-top: 1px solid #b5b5c6;
  margin: 24px 0;
  padding: 0;
}
.kss-style pre,
.kss-style code,
.kss-style kbd,
.kss-style samp {
  font-family: Menlo, 'Ubuntu Mono', 'Lucida Console', 'Courier New', Courier, monospace;
  color: #2b2b34;
  font-size: 1em;
}
.kss-style pre {
  white-space: pre;
  overflow: scroll;
}
.kss-style ins {
  color: #36363e;
  background: #ff9;
  text-decoration: none;
}
.kss-style mark {
  color: #36363e;
  background: #ff0;
  font-weight: bold;
}
.kss-style sub,
.kss-style sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.kss-style sup {
  top: -0.5em;
}
.kss-style sub {
  bottom: -0.25em;
}
.kss-style ul,
.kss-style ol {
  margin: 24px 0;
  padding: 0 0 0 24px;
}
.kss-style li p:last-child {
  margin: 0;
}
.kss-style dd {
  margin: 0 0 0 24px;
}
.kss-style img {
  max-width: 100%;
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
.kss-style table {
  border-collapse: collapse;
  border-spacing: 0;
}
.kss-style td {
  vertical-align: top;
}
@media print {
  .kss-style a,
  .kss-style a:visited {
    text-decoration: underline;
  }
  .kss-style hr {
    height: 1px;
    border: 0;
    border-bottom: 1px solid black;
  }
  .kss-style a[href]:after {
    content: " (" attr(href) ")";
  }
  .kss-style a[href^="javascript:"]:after,
  .kss-style a[href^="#"]:after {
    content: "";
  }
  .kss-style abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .kss-style pre,
  .kss-style blockquote {
    border: 1px solid #999;
    padding-right: 1em;
    page-break-inside: avoid;
  }
  .kss-style tr,
  .kss-style img {
    page-break-inside: avoid;
  }
  .kss-style img {
    max-width: 100% !important;
  }
  .kss-style p,
  .kss-style h2,
  .kss-style h3 {
    orphans: 3;
    widows: 3;
  }
  .kss-style h2,
  .kss-style h3 {
    page-break-after: avoid;
  }
}
#kss-node {
  background-color: #f5f5f7;
}
#kss-node .wrapper {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f7;
}
#kss-node header {
  padding: 24px 24px 24px 274px;
  width: 100%;
}
#kss-node .kss-sidebar {
  order: -1;
}
@media (min-width: 768px) {
  #kss-node .wrapper {
    flex-direction: row;
    display: flex;
    width: 100%;
  }
  #kss-node .kss-main {
    flex: 1;
    flex-grow: 1;
    min-width: calc(100% - 250px);
    padding: 0 24px;
  }
  #kss-node .kss-sidebar {
    flex: 1;
    display: block;
    flex-shrink: 0;
    width: 250px;
    border-right: solid 1px #7c7c99;
  }
  #kss-node .kss-nav__menu {
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 0;
    list-style-type: none;
  }
  #kss-node .kss-nav__menu-item {
    display: inline-block;
    padding: 0 24px;
    display: block;
  }
  #kss-node .kss-nav__menu-item a {
    display: flex;
    width: 100%;
    border-bottom: solid 1px #d2d2dc;
  }
  #kss-node .kss-nav__menu-child {
    margin: 0;
    padding: 0;
  }
  #kss-node .kss-nav__menu-child li {
    padding: 0;
  }
  #kss-node .kss-nav__menu-child li a {
    color: #9999af;
  }
  #kss-node .kss-nav__menu-item a span.kss-nav__ref,
  #kss-node .kss-nav__menu-item a span.kss-nav__name {
    flex: 1;
  }
  #kss-node .kss-nav__menu-item a span.kss-nav__name {
    text-align: right;
  }
  #kss-node footer {
    background-color: #f5f5f7;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0 24px;
    text-align: center;
  }
  #kss-node footer p {
    margin: 0;
    padding: 0 24px;
  }
}
body {
  margin: 0;
}
/*
#kss-node {
  margin: 0;
  padding: 20px;
  background: #fff;

  @media screen and (min-width: 769px) {
    padding: 0;
    background: #fff;

    .kss-main,
    .kss-sidebar {
      float: left;
      margin-right: -100%;
      box-sizing: border-box;
    }
  }

  .kss-main {
    width: 100%;
    margin: 0 auto;

    @media screen and (min-width: 769px) {
      width: 80%;
      margin-left: 20%;
      padding: 0 20px 0 30px;
    }
  }

  .kss-sidebar {
    border-bottom:1px solid #ddd;

    @media screen and (min-width: 769px) {
      position: fixed;
      width: 20%;
      height: 100%;
      overflow: auto;
      padding: 0 10px 0 20px;
      border-bottom: 0;
      background-image: url(noise-low.png), -webkit-radial-gradient(#fff, #eee);
      background-image: url(noise-low.png), -o-radial-gradient(#fff, #eee);
      background-image: url(noise-low.png), -ms-radial-gradient(#fff, #eee);
      background-image: url(noise-low.png), radial-gradient(#fff, #eee);
      box-shadow: inset -10px 0px 10px -10px rgba(0,0,0,0.7)    }
  }
}

// ------------------------------------------------------------------------------
// Sidebar-area components
// ------------------------------------------------------------------------------

#kss-node {

  .kss-doc-title {
    margin: 0;

    @media screen and (min-width: 769px) {
      font-size: 1.5em;
    }
  }

  .kss-header,
  .kss-nav {
    @media screen and (min-width: 769px) {
      margin-top: 2em;
    }
  }

  .kss-nav__menu {
    margin-top: (@kss-vertical-rhythm/2);
    margin-bottom: (@kss-vertical-rhythm/2);
    padding: 0;
    list-style-type: none;
  }

  .kss-nav__menu-item {
    display: inline-block;
    padding-right: @kss-vertical-rhythm;

    @media screen and (min-width: 769px) {
      display: list-item;
      padding-right: 0;
    }
  }

  .kss-nav__menu-child {
    display: none;

    @media screen and (min-width: 769px) {
      display: block;
      list-style-type: none;
      margin: 0;
      padding: 0;

      // @TODO: The ul is output even when there are no children. Fix this, so
      // we can put these :first-child and :last child styles back on the ul.
      li:first-child {
        margin-top: 10px;
        border-top: 1px solid #ccc;
        padding: 10px 0 0;
      }

      li:last-child {
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
        padding: 0 0 10px;
      }
    }
  }

  .kss-nav__ref {
    color: #333;
    font-weight: bold;

    &:after {
      content: ' ';
    }
  }
  .kss-nav__ref-child {
    font-weight: normal;
  }
}
*/
#kss-node {
  /* Pretty printing styles. Used with prettify.js. */
  /* SPAN elements with the classes below are added by prettyprint. */
  /* plain text */
  /* string content */
  /* a keyword */
  /* a comment */
  /* a type name */
  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  /* a markup tag name */
  /* a markup attribute name */
  /* a markup attribute value */
  /* a declaration; a variable name */
  /* a function name */
  /* Use higher contrast and text-weight for printable form. */
  /* Specify class=linenums on a pre to get line numbering */
}
#kss-node .kss-section {
  margin-bottom: 48px;
}
#kss-node .kss-title {
  margin-bottom: 0;
}
#kss-node .kss-title__ref {
  display: block;
  font-size: 16px;
  line-height: 16px;
  color: #666;
}
#kss-node .kss-title__ref:before {
  content: 'Section ';
}
#kss-node .kss-title__permalink {
  display: block;
  color: #000;
  text-decoration: none;
}
#kss-node .kss-title__permalink:hover,
#kss-node .kss-title__permalink:focus,
#kss-node .kss-title__permalink:active {
  color: #202029;
}
@media screen and (min-width: 607px) {
  #kss-node .kss-title__permalink:hover .kss-title__permalink-hash,
  #kss-node .kss-title__permalink:focus .kss-title__permalink-hash,
  #kss-node .kss-title__permalink:active .kss-title__permalink-hash {
    display: inline;
  }
}
#kss-node .kss-title__permalink-hash {
  display: none;
  color: #ccc;
}
#kss-node .kss-parameters {
  display: table;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
#kss-node .kss-parameters__item {
  display: table-row;
}
#kss-node .kss-parameters__name {
  display: table-cell;
  padding-right: 20px;
}
#kss-node .kss-parameters__description {
  display: table-cell;
}
#kss-node .kss-modifier__wrapper {
  border: 1px solid #ccc;
  padding: 10px;
}
#kss-node .kss-modifier__heading {
  margin: -10px -10px 10px -10px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  background-color: #eee;
  font-weight: bold;
}
#kss-node .kss-modifier__default-name {
  font-weight: bold;
  margin-bottom: 12px;
}
#kss-node .kss-modifier__name {
  float: left;
  padding-right: 10px;
  font-weight: bold;
}
#kss-node .kss-modifier__description {
  margin-bottom: 12px;
}
#kss-node .kss-modifier__example {
  clear: left;
  padding: 1px 0;
  position: relative;
  margin: 0 0 23px 0;
}
#kss-node .kss-modifier__example:last-child {
  margin: 0;
}
#kss-node .kss-markup {
  margin: -1px 0 24px 0;
  border: 1px solid #999;
}
#kss-node .kss-markup pre {
  margin: 0;
}
#kss-node .kss-github {
  display: none;
}
@media screen and (min-width: 501px) {
  #kss-node .kss-github {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
}
#kss-node .kss-github img {
  border: 0;
}
#kss-node .pln {
  color: #000000;
}
#kss-node .str {
  color: #008800;
}
#kss-node .kwd {
  color: #000088;
}
#kss-node .com {
  color: #880000;
}
#kss-node .typ {
  color: #660066;
}
#kss-node .lit {
  color: #006666;
}
#kss-node .pun,
#kss-node .opn,
#kss-node .clo {
  color: #666600;
}
#kss-node .tag {
  color: #000088;
}
#kss-node .atn {
  color: #660066;
}
#kss-node .atv {
  color: #008800;
}
#kss-node .dec,
#kss-node .var {
  color: #660066;
}
#kss-node .fun {
  color: red;
}
@media print, projection {
  #kss-node .str {
    color: #006600;
  }
  #kss-node .kwd {
    color: #006;
    font-weight: bold;
  }
  #kss-node .com {
    color: #600;
    font-style: italic;
  }
  #kss-node .typ {
    color: #404;
    font-weight: bold;
  }
  #kss-node .lit {
    color: #004444;
  }
  #kss-node .pun,
  #kss-node .opn,
  #kss-node .clo {
    color: #444400;
  }
  #kss-node .tag {
    color: #006;
    font-weight: bold;
  }
  #kss-node .atn {
    color: #440044;
  }
  #kss-node .atv {
    color: #006600;
  }
}
#kss-node ol.linenums {
  margin: 0;
  padding: 0 0 3px 0;
  list-style-type: none;
  /* Alternate shading for lines */
}
#kss-node ol.linenums li {
  min-height: 24px;
  border-bottom: 1px solid #eee;
  padding: 0 10px;
  background: #fff;
}
#kss-node ol.linenums li:first-child {
  padding-top: 3px;
}
#kss-node ol.linenums li.L0,
#kss-node ol.linenums li.L2,
#kss-node ol.linenums li.L4,
#kss-node ol.linenums li.L6,
#kss-node ol.linenums li.L8 {
  background: #f3f4f8;
}
