@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?52616163');
  src: url('../font/fontello.eot?52616163#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?52616163') format('woff'),
       url('../font/fontello.ttf?52616163') format('truetype'),
       url('../font/fontello.svg?52616163#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?52616163#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-codeopen:before { content: '\21'; } /* '!' */
.icon-linkedin-squared:before { content: '\23'; } /* '#' */
.icon-globe-1:before { content: '\24'; } /* '$' */
.icon-light-up-1:before { content: '\2e'; } /* '.' */
.icon-star-1:before { content: '\2f'; } /* '/' */
.icon-star-empty-1:before { content: '\30'; } /* '0' */
.icon-empire-1:before { content: '\31'; } /* '1' */
.icon-rebel-1:before { content: '\32'; } /* '2' */
.icon-space-shuttle-1:before { content: '\34'; } /* '4' */
.icon-beaker-1:before { content: '\35'; } /* '5' */
.icon-rocket-1:before { content: '\36'; } /* '6' */
.icon-bitbucket:before { content: '\62'; } /* 'b' */
.icon-drupal:before { content: '\64'; } /* 'd' */
.icon-facebook-1:before { content: '\66'; } /* 'f' */
.icon-github:before { content: '\67'; } /* 'g' */
.icon-menu:before { content: '\6d'; } /* 'm' */
.icon-up-dir-1:before { content: '\6f'; } /* 'o' */
.icon-phone-1:before { content: '\70'; } /* 'p' */
.icon-rss-1:before { content: '\72'; } /* 'r' */
.icon-stackoverflow:before { content: '\73'; } /* 's' */
.icon-twitter-1:before { content: '\74'; } /* 't' */
.icon-youtube-play:before { content: '\79'; } /* 'y' */