/* ---------------- Buttons    ---------------- */

.button {
  color: #ffffff;
  background-color: #52b9e9;
  border-color: #52b9e9;
  cursor: pointer;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  font-size: 0.929em;
  font-weight: normal;
  text-align: center;
  padding: 8px 15px;
  border:0px;
}
.button:hover,
.button:active,
.button:focus {
  background: #459fc9;
  color: #fff;
  text-decoration: none;
}
.button.is-disabled:hover,
.button.is-disabled:active,
.button.is-disabled:focus,
.button.is-disabled {
  background: #52b9e9;
  border-color: #52b9e9;
  color: #fff;
  cursor: default;
}
.image-button.is-disabled:hover,
.image-button.is-disabled:active,
.image-button.is-disabled:focus,
.image-button.is-disabled {
  background: transparent;
  opacity: 0.5;
  cursor: default;
}
