paxton-bootstrap:
  version: 1.x
  css:
    theme:
      includes/bootstrap/css/bootstrap.min.css: {}
  js:
    includes/bootstrap/js/bootstrap.min.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

global-css:
  Version: 1.x
  css:
    theme:
      css/page.css: {}
      css/style.min.css: {}
      css/parallax-slider.css: {}
  js:  
    js/jquery.isotope.min.js: {}
    js/jquery.imagesloaded.js: {}
    js/flexslider.js: {}
    js/jquery.cslider.js: {}
    js/slider.js: {}
    js/jquery.fancybox.js: {}
    js/jquery.gmap.min.js: {}
    http://maps.google.com/maps/api/js?sensor=true: {}
    js/location.js: {} 
    js/custom.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings
    - core/jquery.once 