@charset "UTF-8";
.tabs ul:after {
  content: "";
  display: table;
  clear: both; }

input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin-top: pxtoem(-2px);
  margin-bottom: pxtoem(-2px); }

html.js fieldset.collapsible .fieldset-legend:before, div.alert.alert-warning:before, div.alert.alert-info:before, div.alert.alert-danger:before, input[type=radio] + label:before, input[type=checkbox] + label:before, input[type=checkbox]:checked + label:before, input[type=radio]:checked + label:before, label.select.prettify span:after, ol li:before, li.node-readmore a:after {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: inherit; }

*, *:before, *:after {
  webkit-box-sizing: border-box;
  khtml-box-sizing: border-box;
  moz-box-sizing: border-box;
  ms-box-sizing: border-box;
  o-box-sizing: border-box;
  box-sizing: border-box; }

ul {
  margin: 0;
  padding: 0;
  list-style: inside; }
  ul.menu {
    list-style: inside; }
  ul li {
    list-style-image: none;
    list-style-type: disc; }
    ul li.leaf, ul li.collapsed {
      list-style-image: none;
      list-style-type: disc; }

.element-invisible {
  display: table-column;
  position: relative !important; }

body {
  font-size: 16px;
  color: #3B3B3B; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  background-color: white;
  color: #3B3B3B;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 32px;
  margin: 0.67em 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

p {
  margin: 1em 0; }

dfn {
  font-style: italic; }

hr {
  box-sizing: content-box;
  height: 0; }

mark {
  background-color: yellow;
  color: black; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 16px; }

pre {
  white-space: pre-wrap; }

q {
  quotes: '\201C' '\201D' '\2018' '\2019'; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0;
  display: block; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, select {
  text-transform: none; }

button, html input[type='button'], input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

input[type='checkbox'], input[type='radio'] {
  box-sizing: border-box;
  padding: 0; }

input[type='search'] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }
  input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
    -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: "Titillium";
  src: url("../fonts/titilliumweb-light-webfont.eot");
  src: url("../fonts/titilliumweb-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/titilliumweb-light-webfont.woff") format("application/font-woff"), url("../fonts/titilliumweb-light-webfont.ttf") format("truetype"), url("../fonts/titilliumweb-light-webfont.svg#titillium_weblight") format("svg");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: "Titillium";
  src: url("../fonts/titilliumweb-regular-webfont.eot");
  src: url("../fonts/titilliumweb-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/titilliumweb-regular-webfont.woff") format("application/font-woff"), url("../fonts/titilliumweb-regular-webfont.ttf") format("truetype"), url("../fonts/titilliumweb-regular-webfont.svg#titillium_webregular") format("svg");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "Titillium";
  src: url("../fonts/titilliumweb-bold-webfont.eot");
  src: url("../fonts/titilliumweb-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/titilliumweb-bold-webfont.woff") format("application/font-woff"), url("../fonts/titilliumweb-bold-webfont.ttf") format("truetype"), url("../fonts/titilliumweb-bold-webfont.svg#titillium_webbold") format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: "Titillium";
  src: url("../fonts/titilliumweb-lightitalic-webfont.eot");
  src: url("../fonts/titilliumweb-lightitalic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/titilliumweb-lightitalic-webfont.woff") format("application/font-woff"), url("../fonts/titilliumweb-lightitalic-webfont.ttf") format("truetype"), url("../fonts/titilliumweb-lightitalic-webfont.svg#titillium_weblight_italic") format("svg");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: "Titillium";
  src: url("../fonts/titilliumweb-italic-webfont.eot");
  src: url("../fonts/titilliumweb-italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/titilliumweb-italic-webfont.woff") format("application/font-woff"), url("../fonts/titilliumweb-italic-webfont.ttf") format("truetype"), url("../fonts/titilliumweb-italic-webfont.svg#titillium_webitalic") format("svg");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: "Titillium";
  src: url("../fonts/titilliumweb-bolditalic-webfont.eot");
  src: url("../fonts/titilliumweb-bolditalic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/titilliumweb-bolditalic-webfont.woff") format("application/font-woff"), url("../fonts/titilliumweb-bolditalic-webfont.ttf") format("truetype"), url("../fonts/titilliumweb-bolditalic-webfont.svg#titillium_webbold_italic") format("svg");
  font-weight: 700;
  font-style: italic; }

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot");
  src: url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("../fonts/icomoon.woff") format("application/font-woff"), url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

body.show-grid div#svg-grid-background {
  font-family: "{ 'columnWidth' : 48, 'gutterWidth' : 30, 'columns' : 16, 'masterContextWidth': 1218}"; }
  body.show-grid div#svg-grid-background svg {
    width: 1218px; }
    body.show-grid div#svg-grid-background svg rect:nth-child(n + 17) {
      fill: transparent; }

body.show-responsive-identifier .responsive-identifier {
  background: #C0392B; }
  body.show-responsive-identifier .responsive-identifier:after {
    content: "DESKTOP"; }

body .navigation nav,
body header,
body footer,
body div.wrapper {
  width: 1218px; }

body #toolbar-administration nav {
  width: 100%; }

body.two-sidebars.columns-middle .content.column,
body.two-sidebars.columns-right .content.column {
  width: 594px;
  margin-right: 30px; }

body.two-sidebars.columns-left .content.column {
  width: 594px;
  margin-right: 0; }

body.two-sidebars.columns-middle .sidebar.first,
body.two-sidebars.columns-left .sidebar.first,
body.two-sidebars.columns-left .sidebar.second,
body.two-sidebars.columns-right .sidebar.first {
  width: 282px;
  margin-right: 30px; }

body.two-sidebars.columns-middle .sidebar.second,
body.two-sidebars.columns-right .sidebar.second {
  width: 282px;
  margin-right: 0; }

body.two-sidebars.columns-middle .content.column {
  margin-right: 312px; }

body.two-sidebars.columns-middle .sidebar.second {
  position: absolute;
  right: 0; }

body.one-sidebar.columns-right .content.column,
body.one-sidebar.columns-middle .content.column,
body.one-sidebar.columns-left .content.column {
  width: 906px;
  margin-right: 0; }

body.one-sidebar.columns-middle .sidebar.second,
body.one-sidebar.columns-middle .sidebar.first,
body.one-sidebar.columns-left .sidebar.first,
body.one-sidebar.columns-left .sidebar.second {
  width: 282px;
  margin-right: 30px; }

body.one-sidebar.columns-right .sidebar.first,
body.one-sidebar.columns-right .sidebar.second {
  width: 282px;
  margin-right: 0; }

body.one-sidebar.columns-right.sidebar-first .content.column, body.one-sidebar.columns-middle.sidebar-second .content.column {
  width: 906px;
  margin-right: 30px; }

body.one-sidebar.columns-right.sidebar-first .sidebar.second, body.one-sidebar.columns-middle.sidebar-second .sidebar.second {
  width: 282px;
  margin-right: 0; }

body.no-sidebars.columns-middle .content.column,
body.no-sidebars.columns-right .content.column,
body.no-sidebars.columns-left .content.column {
  width: 1218px;
  margin-right: 0; }

@media screen and (min-width: 1002px) and (max-width: 1247px) {
  body.show-responsive-identifier .responsive-identifier {
    background: #9B59B6; }
    body.show-responsive-identifier .responsive-identifier:after {
      content: "TABLET LANDSCAPE"; }
  body.layout-adaptive.show-grid div#svg-grid-background {
    font-family: "{ 'columnWidth' : 54, 'gutterWidth' : 30, 'columns' : 12, 'masterContextWidth': 1218}"; }
    body.layout-adaptive.show-grid div#svg-grid-background svg {
      width: 978px; }
      body.layout-adaptive.show-grid div#svg-grid-background svg rect:nth-child(n + 13) {
        fill: transparent; }
  body.layout-adaptive .navigation nav,
  body.layout-adaptive footer,
  body.layout-adaptive header,
  body.layout-adaptive div.wrapper {
    width: 978px; }
  body.layout-adaptive.two-sidebars.columns-middle .content.column,
  body.layout-adaptive.two-sidebars.columns-right .content.column {
    width: 474px;
    margin-right: 30px; }
  body.layout-adaptive.two-sidebars.columns-left .content.column {
    width: 474px;
    margin-right: 0; }
  body.layout-adaptive.two-sidebars.columns-middle .sidebar.first,
  body.layout-adaptive.two-sidebars.columns-left .sidebar.first,
  body.layout-adaptive.two-sidebars.columns-left .sidebar.second,
  body.layout-adaptive.two-sidebars.columns-right .sidebar.first {
    width: 222px;
    margin-right: 30px; }
  body.layout-adaptive.two-sidebars.columns-middle .sidebar.second,
  body.layout-adaptive.two-sidebars.columns-right .sidebar.second {
    width: 222px;
    margin-right: 0; }
  body.layout-adaptive.two-sidebars.columns-middle .content.column {
    margin-right: 252px; }
  body.layout-adaptive.one-sidebar.columns-left .content.column {
    width: 642px;
    margin-right: 0; }
  body.layout-adaptive.one-sidebar.columns-left .sidebar.second,
  body.layout-adaptive.one-sidebar.columns-left .sidebar.first {
    width: 306px;
    margin-right: 30px; }
  body.layout-adaptive.one-sidebar.columns-right.sidebar-first .content.column, body.layout-adaptive.one-sidebar.columns-middle.sidebar-second .content.column {
    width: 642px;
    margin-right: 30px; }
  body.layout-adaptive.one-sidebar.columns-right.sidebar-first .sidebar.second, body.layout-adaptive.one-sidebar.columns-middle.sidebar-second .sidebar.second {
    width: 306px;
    margin-right: 0; }
  body.layout-adaptive.no-sidebars.columns-middle .content.column,
  body.layout-adaptive.no-sidebars.columns-right .content.column,
  body.layout-adaptive.no-sidebars.columns-left .content.column {
    width: 978px;
    margin-right: 0; }
  body.layout-fluid.show-grid div#svg-grid-background {
    font-family: "{ 'columnWidth' : 54, 'gutterWidth' : 30, 'columns' : 12, 'masterContextWidth': 1218}"; }
    body.layout-fluid.show-grid div#svg-grid-background svg {
      width: 978px; }
      body.layout-fluid.show-grid div#svg-grid-background svg rect:nth-child(n + 13) {
        fill: transparent; }
  body.layout-fluid nav,
  body.layout-fluid header,
  body.layout-fluid footer,
  body.layout-fluid div.wrapper {
    width: 98.02956%; }
  body.layout-fluid.two-sidebars.columns-middle .content.column,
  body.layout-fluid.two-sidebars.columns-right .content.column {
    width: 48.46626%;
    margin-right: 3.06748%; }
  body.layout-fluid.two-sidebars.columns-left .content.column {
    width: 48.46626%;
    margin-right: 0; }
  body.layout-fluid.two-sidebars.columns-middle .sidebar.first,
  body.layout-fluid.two-sidebars.columns-left .sidebar.first,
  body.layout-fluid.two-sidebars.columns-left .sidebar.second,
  body.layout-fluid.two-sidebars.columns-right .sidebar.first {
    width: 22.69939%;
    margin-right: 3.06748%; }
  body.layout-fluid.two-sidebars.columns-middle .sidebar.second,
  body.layout-fluid.two-sidebars.columns-right .sidebar.second {
    width: 22.69939%;
    margin-right: 0; }
  body.layout-fluid.two-sidebars.columns-middle .content.column {
    margin-right: 25.76687%; }
  body.layout-fluid.two-sidebars.columns-middle .sidebar.second {
    position: absolute;
    right: 0; }
  body.layout-fluid.one-sidebar.columns-right .content.column,
  body.layout-fluid.one-sidebar.columns-middle .content.column,
  body.layout-fluid.one-sidebar.columns-left .content.column {
    width: 65.64417%;
    margin-right: 0; }
  body.layout-fluid.one-sidebar.columns-middle .sidebar.second,
  body.layout-fluid.one-sidebar.columns-middle .sidebar.first,
  body.layout-fluid.one-sidebar.columns-left .sidebar.first,
  body.layout-fluid.one-sidebar.columns-left .sidebar.second {
    width: 31.28834%;
    margin-right: 3.06748%; }
  body.layout-fluid.one-sidebar.columns-right .sidebar.first,
  body.layout-fluid.one-sidebar.columns-right .sidebar.second {
    width: 31.28834%;
    margin-right: 0; }
  body.layout-fluid.one-sidebar.columns-right.sidebar-first .content.column, body.layout-fluid.one-sidebar.columns-middle.sidebar-second .content.column {
    width: 65.64417%;
    margin-right: 3.06748%; }
  body.layout-fluid.one-sidebar.columns-right.sidebar-first .sidebar.second, body.layout-fluid.one-sidebar.columns-middle.sidebar-second .sidebar.second {
    width: 31.28834%;
    margin-right: 0; }
  body.layout-fluid.no-sidebars.columns-middle .content.column,
  body.layout-fluid.no-sidebars.columns-right .content.column,
  body.layout-fluid.no-sidebars.columns-left .content.column {
    width: 100%;
    margin-right: 0; } }

@media screen and (min-width: 768px) and (max-width: 1001px) {
  body.show-responsive-identifier .responsive-identifier {
    background: #2980B9; }
    body.show-responsive-identifier .responsive-identifier:after {
      content: "TABLET PORTRAIT"; }
  body.layout-adaptive.show-grid div#svg-grid-background {
    font-family: "{ 'columnWidth' : 44, 'gutterWidth' : 20, 'columns' : 12, 'masterContextWidth': 1218}"; }
    body.layout-adaptive.show-grid div#svg-grid-background svg {
      width: 748px; }
      body.layout-adaptive.show-grid div#svg-grid-background svg rect:nth-child(n + 13) {
        fill: transparent; }
  body.layout-adaptive .navigation nav,
  body.layout-adaptive header,
  body.layout-adaptive footer,
  body.layout-adaptive div.wrapper {
    width: 748px; }
  body.layout-adaptive.columns-right .content.column {
    width: 492px;
    margin-right: 20px; }
  body.layout-adaptive.columns-middle .sidebar.second,
  body.layout-adaptive.columns-middle .content.column,
  body.layout-adaptive.columns-left .content.column {
    width: 492px;
    margin-right: 0; }
  body.layout-adaptive.columns-left .sidebar.first,
  body.layout-adaptive.columns-left .sidebar.second,
  body.layout-adaptive.columns-middle .sidebar.first {
    width: 236px;
    margin-right: 20px; }
  body.layout-adaptive.columns-right .sidebar.first,
  body.layout-adaptive.columns-right .sidebar.second {
    width: 236px;
    margin-right: 0; }
  body.layout-adaptive.columns-middle .sidebar.second {
    position: relative;
    right: auto; }
  body.layout-adaptive.one-sidebar.columns-right.sidebar-first .content.column, body.layout-adaptive.one-sidebar.columns-middle.sidebar-second .content.column {
    width: 492px;
    margin-right: 20px; }
  body.layout-adaptive.one-sidebar.columns-right.sidebar-first .sidebar.second, body.layout-adaptive.one-sidebar.columns-middle.sidebar-second .sidebar.second {
    width: 236px;
    margin-right: 0; }
  body.layout-adaptive.no-sidebars.columns-middle .content.column,
  body.layout-adaptive.no-sidebars.columns-right .content.column,
  body.layout-adaptive.no-sidebars.columns-left .content.column {
    width: 748px;
    margin-right: 0; }
  body.layout-fluid.show-grid div#svg-grid-background {
    font-family: "{ 'columnWidth' : 44, 'gutterWidth' : 20, 'columns' : 12, 'masterContextWidth': 1218}"; }
    body.layout-fluid.show-grid div#svg-grid-background svg {
      width: 748px; }
      body.layout-fluid.show-grid div#svg-grid-background svg rect:nth-child(n + 13) {
        fill: transparent; }
  body.layout-fluid nav,
  body.layout-fluid header,
  body.layout-fluid footer,
  body.layout-fluid div.wrapper {
    width: 98.02956%; }
  body.layout-fluid.two-sidebars.columns-right .content.column {
    width: 65.7754%;
    margin-right: 2.6738%; }
  body.layout-fluid.two-sidebars.columns-middle .sidebar.second,
  body.layout-fluid.two-sidebars.columns-middle .content.column,
  body.layout-fluid.two-sidebars.columns-left .content.column {
    width: 65.7754%;
    margin-right: 0; }
  body.layout-fluid.two-sidebars.columns-left .sidebar.first,
  body.layout-fluid.two-sidebars.columns-left .sidebar.second,
  body.layout-fluid.two-sidebars.columns-middle .sidebar.first {
    width: 31.5508%;
    margin-right: 2.6738%; }
  body.layout-fluid.two-sidebars.columns-right .sidebar.first,
  body.layout-fluid.two-sidebars.columns-right .sidebar.second {
    width: 31.5508%;
    margin-right: 0; }
  body.layout-fluid.two-sidebars.columns-middle .sidebar.second {
    position: relative;
    right: auto; }
  body.layout-fluid.one-sidebar.columns-right .content.column,
  body.layout-fluid.one-sidebar.columns-middle .content.column,
  body.layout-fluid.one-sidebar.columns-left .content.column {
    width: 65.7754%;
    margin-right: 0; }
  body.layout-fluid.one-sidebar.columns-middle .sidebar.second,
  body.layout-fluid.one-sidebar.columns-middle .sidebar.first,
  body.layout-fluid.one-sidebar.columns-left .sidebar.first,
  body.layout-fluid.one-sidebar.columns-left .sidebar.second {
    width: 31.5508%;
    margin-right: 2.6738%; }
  body.layout-fluid.one-sidebar.columns-right .sidebar.first,
  body.layout-fluid.one-sidebar.columns-right .sidebar.second {
    width: 31.5508%;
    margin-right: 0; }
  body.layout-fluid.one-sidebar.columns-right.sidebar-first .content.column, body.layout-fluid.one-sidebar.columns-middle.sidebar-second .content.column {
    width: 65.7754%;
    margin-right: 2.6738%; }
  body.layout-fluid.one-sidebar.columns-right.sidebar-first .sidebar.second, body.layout-fluid.one-sidebar.columns-middle.sidebar-second .sidebar.second {
    width: 31.5508%;
    margin-right: 0; }
  body.layout-fluid.no-sidebars.columns-middle .content.column,
  body.layout-fluid.no-sidebars.columns-right .content.column,
  body.layout-fluid.no-sidebars.columns-left .content.column {
    width: 100%;
    margin-right: 0; } }

@media screen and (min-width: 480px) and (max-width: 767px) {
  body.show-responsive-identifier .responsive-identifier {
    background: #27AE60; }
    body.show-responsive-identifier .responsive-identifier:after {
      content: "MOBILE LANDSCAPE"; }
  body.layout-adaptive.show-grid div#svg-grid-background {
    font-family: "{ 'columnWidth' : 47, 'gutterWidth' : 12, 'columns' : 8, 'masterContextWidth': 1218}"; }
    body.layout-adaptive.show-grid div#svg-grid-background svg {
      width: 460px; }
      body.layout-adaptive.show-grid div#svg-grid-background svg rect:nth-child(n + 9) {
        fill: transparent; }
  body.layout-adaptive .navigation nav,
  body.layout-adaptive footer,
  body.layout-adaptive header,
  body.layout-adaptive div.wrapper {
    width: 460px; }
  body.layout-adaptive.no-sidebars .sidebar.first,
  body.layout-adaptive.no-sidebars .sidebar.second,
  body.layout-adaptive.no-sidebars .content.column, body.layout-adaptive.one-sidebar .sidebar.first,
  body.layout-adaptive.one-sidebar .sidebar.second,
  body.layout-adaptive.one-sidebar .content.column, body.layout-adaptive.two-sidebars .sidebar.first,
  body.layout-adaptive.two-sidebars .sidebar.second,
  body.layout-adaptive.two-sidebars .content.column {
    width: 460px;
    margin-right: 0; }
  body.layout-adaptive.no-sidebars.columns-middle .sidebar.second, body.layout-adaptive.one-sidebar.columns-middle .sidebar.second, body.layout-adaptive.two-sidebars.columns-middle .sidebar.second {
    position: relative;
    right: auto; }
  body.layout-fluid.show-grid div#svg-grid-background {
    font-family: "{ 'columnWidth' : 47, 'gutterWidth' : 12, 'columns' : 8, 'masterContextWidth': 1218}"; }
    body.layout-fluid.show-grid div#svg-grid-background svg {
      width: 460px; }
      body.layout-fluid.show-grid div#svg-grid-background svg rect:nth-child(n + 9) {
        fill: transparent; }
  body.layout-fluid nav,
  body.layout-fluid header,
  body.layout-fluid footer,
  body.layout-fluid div.wrapper {
    width: 98.68637%; }
  body.layout-fluid.two-sidebars .sidebar.first,
  body.layout-fluid.two-sidebars .sidebar.second,
  body.layout-fluid.two-sidebars .content.column {
    width: 100%;
    margin-right: 0; }
  body.layout-fluid.two-sidebars.columns-middle .sidebar.second {
    position: relative;
    right: auto; }
  body.layout-fluid.no-sidebars.columns-right .sidebar.second,
  body.layout-fluid.no-sidebars.columns-right .sidebar.first,
  body.layout-fluid.no-sidebars.columns-right .content.column,
  body.layout-fluid.no-sidebars.columns-middle .content.column,
  body.layout-fluid.no-sidebars.columns-left .content.column,
  body.layout-fluid.no-sidebars.columns-middle .sidebar.second,
  body.layout-fluid.no-sidebars.columns-middle .sidebar.first,
  body.layout-fluid.no-sidebars.columns-left .sidebar.first,
  body.layout-fluid.no-sidebars.columns-left .sidebar.second, body.layout-fluid.one-sidebar.columns-right .sidebar.second,
  body.layout-fluid.one-sidebar.columns-right .sidebar.first,
  body.layout-fluid.one-sidebar.columns-right .content.column,
  body.layout-fluid.one-sidebar.columns-middle .content.column,
  body.layout-fluid.one-sidebar.columns-left .content.column,
  body.layout-fluid.one-sidebar.columns-middle .sidebar.second,
  body.layout-fluid.one-sidebar.columns-middle .sidebar.first,
  body.layout-fluid.one-sidebar.columns-left .sidebar.first,
  body.layout-fluid.one-sidebar.columns-left .sidebar.second {
    width: 100%;
    margin-right: 0; } }

@media screen and (min-width: 0px) and (max-width: 479px) {
  body.show-responsive-identifier .responsive-identifier {
    background: #F1C40F; }
    body.show-responsive-identifier .responsive-identifier:after {
      content: "MOBILE PORTRAIT"; }
  body.layout-adaptive.show-grid div#svg-grid-background {
    font-family: "{ 'columnWidth' : 27, 'gutterWidth' : 12, 'columns' : 8, 'masterContextWidth': 1218}"; }
    body.layout-adaptive.show-grid div#svg-grid-background svg {
      width: 300px; }
      body.layout-adaptive.show-grid div#svg-grid-background svg rect:nth-child(n + 9) {
        fill: transparent; }
  body.layout-adaptive .navigation nav,
  body.layout-adaptive footer,
  body.layout-adaptive header,
  body.layout-adaptive div.wrapper {
    width: 300px; }
  body.layout-adaptive.no-sidebars .sidebar.first,
  body.layout-adaptive.no-sidebars .sidebar.second,
  body.layout-adaptive.no-sidebars .content.column, body.layout-adaptive.one-sidebar .sidebar.first,
  body.layout-adaptive.one-sidebar .sidebar.second,
  body.layout-adaptive.one-sidebar .content.column, body.layout-adaptive.two-sidebars .sidebar.first,
  body.layout-adaptive.two-sidebars .sidebar.second,
  body.layout-adaptive.two-sidebars .content.column {
    width: 300px;
    margin-right: 0; }
  body.layout-adaptive.no-sidebars.columns-middle .sidebar.second, body.layout-adaptive.one-sidebar.columns-middle .sidebar.second, body.layout-adaptive.two-sidebars.columns-middle .sidebar.second {
    position: relative;
    right: auto; }
  body.layout-fluid.show-grid div#svg-grid-background {
    font-family: "{ 'columnWidth' : 27, 'gutterWidth' : 12, 'columns' : 8, 'masterContextWidth': 1218}"; }
    body.layout-fluid.show-grid div#svg-grid-background svg {
      width: 300px; }
      body.layout-fluid.show-grid div#svg-grid-background svg rect:nth-child(n + 9) {
        fill: transparent; }
  body.layout-fluid nav,
  body.layout-fluid header,
  body.layout-fluid footer,
  body.layout-fluid div.wrapper {
    width: 98.68637%;
    min-width: 300px; }
  body.layout-fluid.two-sidebars .sidebar.first,
  body.layout-fluid.two-sidebars .sidebar.second,
  body.layout-fluid.two-sidebars .content.column {
    width: 100%;
    margin-right: 0; }
  body.layout-fluid.columns-middle .sidebar.second {
    position: relative;
    right: auto; }
  body.layout-fluid.no-sidebars.columns-right .sidebar.second,
  body.layout-fluid.no-sidebars.columns-right .sidebar.first,
  body.layout-fluid.no-sidebars.columns-right .content.column,
  body.layout-fluid.no-sidebars.columns-middle .content.column,
  body.layout-fluid.no-sidebars.columns-left .content.column,
  body.layout-fluid.no-sidebars.columns-middle .sidebar.second,
  body.layout-fluid.no-sidebars.columns-middle .sidebar.first,
  body.layout-fluid.no-sidebars.columns-left .sidebar.first,
  body.layout-fluid.no-sidebars.columns-left .sidebar.second, body.layout-fluid.one-sidebar.columns-right .sidebar.second,
  body.layout-fluid.one-sidebar.columns-right .sidebar.first,
  body.layout-fluid.one-sidebar.columns-right .content.column,
  body.layout-fluid.one-sidebar.columns-middle .content.column,
  body.layout-fluid.one-sidebar.columns-left .content.column,
  body.layout-fluid.one-sidebar.columns-middle .sidebar.second,
  body.layout-fluid.one-sidebar.columns-middle .sidebar.first,
  body.layout-fluid.one-sidebar.columns-left .sidebar.first,
  body.layout-fluid.one-sidebar.columns-left .sidebar.second {
    width: 100%;
    margin-right: 0; } }

div#svg-grid-background,
div.responsive-identifier {
  display: none; }

body.show-responsive-identifier div.responsive-identifier {
  display: block;
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 4px;
  z-index: 10;
  width: 100%;
  text-align: center;
  font-weight: bold; }

body.show-grid div#svg-grid-background {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: -1;
  display: block; }
  body.show-grid div#svg-grid-background > svg {
    margin: 0 auto;
    display: block; }
    @media screen and (min-width: 1248px) {
      body.show-grid div#svg-grid-background > svg rect {
        fill: rgba(192, 57, 43, 0.12); } }
    @media screen and (min-width: 1002px) and (max-width: 1247px) {
      body.show-grid div#svg-grid-background > svg rect {
        fill: rgba(155, 89, 182, 0.12); } }
    @media screen and (min-width: 768px) and (max-width: 1001px) {
      body.show-grid div#svg-grid-background > svg rect {
        fill: rgba(41, 128, 185, 0.12); } }
    @media screen and (min-width: 480px) and (max-width: 767px) {
      body.show-grid div#svg-grid-background > svg rect {
        fill: rgba(39, 174, 96, 0.12); } }
    @media screen and (min-width: 0px) and (max-width: 479px) {
      body.show-grid div#svg-grid-background > svg rect {
        fill: rgba(241, 196, 15, 0.12); } }

body.show-grid.toolbar-vertical div#svg-grid-background {
  left: 15rem; }

div.wrapper {
  position: relative;
  margin: 0 auto; }
  div.wrapper .content.column,
  div.wrapper .sidebar.first,
  div.wrapper .sidebar.second {
    margin-bottom: 10px; }

body.columns-middle .content.column {
  float: right; }

body.columns-middle .sidebar.first {
  float: left; }

body.columns-middle .sidebar.second {
  float: right; }

body.columns-middle.one-sidebar.sidebar-second .content.column {
  float: left; }

body.columns-middle.one-sidebar.sidebar-second .sidebar.second {
  float: left; }

@media screen and (min-width: 0px) and (max-width: 767px) {
  body.columns-middle.layout-fluid .content.column,
  body.columns-middle.layout-fluid .sidebar.second, body.columns-middle.layout-adaptive .content.column,
  body.columns-middle.layout-adaptive .sidebar.second {
    float: none; } }

body.columns-left .content.column {
  float: right; }

body.columns-left .sidebar.first,
body.columns-left .sidebar.second {
  float: left; }

@media screen and (min-width: 480px) and (max-width: 767px) {
  body.columns-left.layout-fluid .content.column,
  body.columns-left.layout-fluid .sidebar.first,
  body.columns-left.layout-fluid .sidebar.second, body.columns-left.layout-adaptive .content.column,
  body.columns-left.layout-adaptive .sidebar.first,
  body.columns-left.layout-adaptive .sidebar.second {
    float: none; } }

body.columns-right .content.column {
  float: left; }

body.columns-right .sidebar.first {
  float: left; }

body.columns-right .sidebar.second {
  float: right; }

nav,
header,
footer {
  clear: both;
  margin: 0 auto; }

#breadcrumbs ol {
  margin: 0;
  padding: 0; }
  #breadcrumbs ol li {
    display: inline-block;
    font-size: 100%; }
  #breadcrumbs ol li:before {
    content: attr(data-icon);
    margin-left: 5px; }
  #breadcrumbs ol li:first-child:before {
    display: none; }

.tabs ul:after {
  content: "";
  display: table;
  clear: both; }

input:focus, a:focus, button:focus, textarea:focus, input[type=radio]:focus + label, input[type=checkbox]:focus + label, label.fileinput.prettify.focus, label.select.prettify.focus {
  outline: 2px solid rgba(255, 165, 0, 0.75);
  outline-offset: 2px; }
  html.no-rgba input:focus, html.no-rgba a:focus, html.no-rgba button:focus, html.no-rgba textarea:focus, html.no-rgba input[type=radio]:focus + label, html.no-rgba input[type=checkbox]:focus + label, html.no-rgba label.fileinput.prettify.focus, html.no-rgba label.select.prettify.focus {
    outline: 2px solid orange; }
  input.hide-outline:focus, a.hide-outline:focus, button.hide-outline:focus, textarea.hide-outline:focus, input[type=radio]:focus + label.hide-outline, input[type=checkbox]:focus + label.hide-outline, label.hide-outline.fileinput.prettify.focus, label.hide-outline.select.prettify.focus {
    outline: none !important; }

input, a, button, textarea {
  -webkit-appearance: none; }

*::-webkit-input-placeholder {
  color: #a1a1a1; }

*:-moz-placeholder {
  color: #a1a1a1; }

*::-moz-placeholder {
  color: #a1a1a1; }

*:-ms-input-placeholder {
  color: #a1a1a1; }

label[for*=disabled] {
  color: #a1a1a1; }

button,
input[type="submit"],
input[type="button"],
a.button,
label.select.prettify {
  webkit-border-radius: 0.1875em ;
  khtml-border-radius: 0.1875em ;
  moz-border-radius: 0.1875em ;
  ms-border-radius: 0.1875em ;
  o-border-radius: 0.1875em ;
  border-radius: 0.1875em ;
  webkit-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  khtml-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  moz-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  ms-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  o-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  display: inline-block;
  line-height: 1em ;
  padding: 0.3125em 0.5em 0.3125em 0.5em ;
  cursor: pointer;
  color: white;
  background-color: #CB4E4E;
  border: none;
  -webkit-appearance: none;
  text-decoration: none;
  font-family: "Titillium", Helvetica, Arial;
  font-style: normal;
  vertical-align: baseline;
  margin-right: 0.1875em ; }
  button:hover,
  input[type="submit"]:hover,
  input[type="button"]:hover,
  a.button:hover,
  label.select.prettify:hover {
    text-decoration: none;
    background-color: #d77575; }
  button:visited,
  input[type="submit"]:visited,
  input[type="button"]:visited,
  a.button:visited,
  label.select.prettify:visited {
    color: white; }
  button.disabled:hover, button.disabled,
  input[type="submit"].disabled:hover,
  input[type="submit"].disabled,
  input[type="button"].disabled:hover,
  input[type="button"].disabled,
  a.button.disabled:hover,
  label.disabled.select.prettify:hover,
  a.button.disabled,
  label.disabled.select.prettify {
    background-color: #ededed;
    webkit-box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
    khtml-box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
    moz-box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
    ms-box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
    o-box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
    color: #a1a1a1;
    pointer-events: none; }

input[type="file"]::-webkit-file-upload-button {
  webkit-border-radius: 0.1875em ;
  khtml-border-radius: 0.1875em ;
  moz-border-radius: 0.1875em ;
  ms-border-radius: 0.1875em ;
  o-border-radius: 0.1875em ;
  border-radius: 0.1875em ;
  webkit-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  khtml-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  moz-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  ms-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  o-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  display: inline-block;
  line-height: 1em ;
  padding: 0.3125em 0.5em 0.3125em 0.5em ;
  cursor: pointer;
  color: white;
  background-color: #CB4E4E;
  border: none;
  -webkit-appearance: none;
  text-decoration: none;
  font-family: "Titillium", Helvetica, Arial;
  font-style: normal;
  vertical-align: baseline; }
  input[type="file"]::-webkit-file-upload-button:hover {
    text-decoration: none;
    background-color: #d77575; }
  input[type="file"]::-webkit-file-upload-button:visited {
    color: white; }
  input[type="file"]::-webkit-file-upload-button.disabled:hover, input[type="file"]::-webkit-file-upload-button.disabled {
    background-color: #ededed;
    webkit-box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
    khtml-box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
    moz-box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
    ms-box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
    o-box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
    color: #a1a1a1;
    pointer-events: none; }

a.button:hover, label.select.prettify:hover {
  color: white; }

label.select.prettify,
div.password-suggestions,
div.alert,
input, textarea, fieldset {
  webkit-border-radius: 0.125em ;
  khtml-border-radius: 0.125em ;
  moz-border-radius: 0.125em ;
  ms-border-radius: 0.125em ;
  o-border-radius: 0.125em ;
  border-radius: 0.125em ; }

span.form-required {
  color: #B73939;
  font-weight: bold; }

input, textarea {
  padding: 0.3125em 0.5em 0.3125em 0.5em ;
  border: 0.0625em  solid #007BC7; }
  input.error, textarea.error {
    border: 0.0625em  solid #B73939; }
  .form-item input.error, .form-item textarea.error {
    border: 0.0625em  solid #B73939; }

input[type="file"] {
  padding: 0.0625em 0em 0.0625em 0.0625em ; }
  input[type="file"].hide-outline::-webkit-file-upload-button {
    outline: none !important; }

input[type="file"]::-webkit-file-upload-button {
  cursor: default; }

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 100em #EBF5FA inset; }

input[disabled] {
  border: 0.0625em  solid #C7C7C7;
  background-color: #ededed; }

fieldset {
  margin-top: 0.625em ;
  padding: 0.1875em 0.625em 0.75em 0.625em ; }
  fieldset legend {
    padding: 0em 0.3125em ;
    white-space: nowrap; }
  html.js fieldset.collapsible .fieldset-legend {
    background-image: none;
    padding-left: 0; }
    html.js fieldset.collapsible .fieldset-legend:before {
      content: "";
      display: inline-block;
      width: 14px;
      height: 14px;
      font-size: 75%; }
  html.js fieldset.collapsible.collapsed {
    border-left: 0.0625em  solid transparent; }
    html.js fieldset.collapsible.collapsed .fieldset-legend:before {
      webkit-transform: rotate(-90deg);
      khtml-transform: rotate(-90deg);
      moz-transform: rotate(-90deg);
      ms-transform: rotate(-90deg);
      o-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
              transform: rotate(-90deg);
      vertical-align: 3px; }
  html.js fieldset.collapsible a.fieldset-title {
    padding-left: 0.1875em ; }

.password-confirm > span {
  font-weight: bold;
  text-transform: uppercase; }

.password-indicator {
  webkit-border-radius: 0.125em ;
  khtml-border-radius: 0.125em ;
  moz-border-radius: 0.125em ;
  ms-border-radius: 0.125em ;
  o-border-radius: 0.125em ;
  border-radius: 0.125em ; }
  .password-indicator div {
    background-color: #4D8F46;
    webkit-border-radius: 0.125em ;
    khtml-border-radius: 0.125em ;
    moz-border-radius: 0.125em ;
    ms-border-radius: 0.125em ;
    o-border-radius: 0.125em ;
    border-radius: 0.125em ; }

div.alert {
  padding: 0.625em ;
  background-image: none;
  color: #FFFFFF;
  border: none; }
  div.alert .krumo-root {
    color: #000000; }
  div.alert > ul {
    display: inline-block;
    margin: 0; }
  div.alert:before {
    padding-right: 0.625em ;
    float: left;
    margin-top: 0.0625em ; }
  div.alert.alert-warning {
    background-color: #E5A200; }
    div.alert.alert-warning:before {
      content: ""; }
  div.alert.alert-info {
    background-color: #4D8F46; }
    div.alert.alert-info:before {
      content: ""; }
  div.alert.alert-danger {
    background-color: #B73939; }
    div.alert.alert-danger:before {
      content: ""; }

input[type=checkbox]:checked + label,
input[type=radio]:checked + label {
  color: #007BC7; }
  input[type=checkbox]:checked + label:before,
  input[type=radio]:checked + label:before {
    color: #007BC7; }

input[type=radio], input[type=checkbox] {
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  position: absolute;
  cursor: pointer; }
  input[type=radio] + label, input[type=checkbox] + label {
    cursor: pointer; }
  input[type=radio] + label:before, input[type=checkbox] + label:before {
    content: "";
    margin-right: 5px;
    background-color: white;
    webkit-border-radius: 5px;
    khtml-border-radius: 5px;
    moz-border-radius: 5px;
    ms-border-radius: 5px;
    o-border-radius: 5px;
    border-radius: 5px;
    color: #C7C7C7; }
  input[type=radio].hide-outline:focus + label, input[type=checkbox].hide-outline:focus + label {
    outline: none !important; }
  input[type=radio].error + label:before, input[type=checkbox].error + label:before {
    color: #B73939; }
  html.lt-ie9 input[type=radio], html.lt-ie9 input[type=checkbox] {
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    position: relative;
    background-color: transparent; }
    html.lt-ie9 input[type=radio]:focus, html.lt-ie9 input[type=radio]:active, html.lt-ie9 input[type=checkbox]:focus, html.lt-ie9 input[type=checkbox]:active {
      border: none;
      outline: none; }
    html.lt-ie9 input[type=radio] + label:before, html.lt-ie9 input[type=checkbox] + label:before {
      content: "";
      display: none; }

input[type=checkbox]:checked + label:before {
  content: ""; }

input[type=radio]:checked + label:before {
  content: ""; }

label.fileinput.prettify {
  display: inline-block;
  border: 0.0625em  solid #007BC7;
  webkit-border-radius: 0.125em ;
  khtml-border-radius: 0.125em ;
  moz-border-radius: 0.125em ;
  ms-border-radius: 0.125em ;
  o-border-radius: 0.125em ;
  border-radius: 0.125em ;
  height: 1.875em ;
  position: relative;
  font-weight: normal;
  min-width: 280px; }
  label.fileinput.prettify input[type=file] {
    max-width: 280px; }
  label.fileinput.prettify.error {
    border: 0.0625em  solid #B73939; }
  label.fileinput.prettify.disabled {
    border: 0.0625em  solid #C7C7C7;
    background-color: #fafafa;
    color: #a1a1a1;
    pointer-events: none; }
    label.fileinput.prettify.disabled a.button, label.fileinput.prettify.disabled label.select.prettify {
      background-color: #ededed;
      webkit-box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
      khtml-box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
      moz-box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
      ms-box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
      o-box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
      box-shadow: inset 0px -0.0625em  rgba(0, 0, 0, 0.3);
      color: #a1a1a1;
      pointer-events: none; }
  label.fileinput.prettify > div {
    position: absolute;
    top: 1px;
    left: 1px;
    display: table;
    width: 100%; }
    label.fileinput.prettify > div > span {
      display: table-cell; }
    label.fileinput.prettify > div span.filetext {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0em 0.5em 0em 0.5em ;
      max-width: 100px;
      color: #a1a1a1; }
      label.fileinput.prettify > div span.filetext.selected {
        color: inherit; }

.form-type-radio .description,
.form-type-checkbox .description {
  margin-left: 0; }

label.select.prettify {
  background-color: #0E83CD;
  display: inline-block;
  position: relative;
  font-weight: normal;
  margin-right: 0; }
  label.select.prettify.error:after {
    content: "";
    border: 0.0625em  solid #B73939;
    webkit-border-radius: 0.125em ;
    khtml-border-radius: 0.125em ;
    moz-border-radius: 0.125em ;
    ms-border-radius: 0.125em ;
    o-border-radius: 0.125em ;
    border-radius: 0.125em ;
    position: absolute;
    left: -2px;
    right: -2px;
    top: -2px;
    bottom: -2px; }
  label.select.prettify.error.focus {
    outline-offset: 4px; }
  label.select.prettify:hover {
    background-color: #1e9ff0;
    webkit-box-shadow: inset 0px -0.125em  #0E83CD;
    khtml-box-shadow: inset 0px -0.125em  #0E83CD;
    moz-box-shadow: inset 0px -0.125em  #0E83CD;
    ms-box-shadow: inset 0px -0.125em  #0E83CD;
    o-box-shadow: inset 0px -0.125em  #0E83CD;
    box-shadow: inset 0px -0.125em  #0E83CD; }
  label.select.prettify select {
    -webkit-appearance: none;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 3;
    padding: 0;
    border: 1px solid transparent;
    height: 100%; }
  label.select.prettify span {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; }
    label.select.prettify span:after {
      content: "";
      font-size: 70%;
      vertical-align: 0.0625em ;
      padding-left: 0.625em ; }
  html.lt-ie9 label.select.prettify option {
    width: 100%; }

a {
  text-decoration: none;
  color: #007BC7;
  webkit-transition: color 0.1s ease-in-out;
  khtml-transition: color 0.1s ease-in-out;
  moz-transition: color 0.1s ease-in-out;
  ms-transition: color 0.1s ease-in-out;
  o-transition: color 0.1s ease-in-out;
  transition: color 0.1s ease-in-out; }
  a:hover {
    text-decoration: underline;
    color: #154273; }

ol {
  margin: 0;
  padding: 0;
  list-style-position: inside;
  counter-reset: olcounter; }
  ol li {
    list-style-type: none; }
    ol li:before {
      font-size: 16px;
      content: counter(olcounter) ".";
      counter-increment: olcounter;
      padding: 0 4px;
      font-family: "Titillium", Helvetica, Arial; }

html, body {
  height: 100%;
  font-family: "Titillium", Helvetica, Arial;
  line-height: 1.5em ; }

a {
  text-decoration: none; }

li.node-readmore a:after {
  font-size: 50%;
  vertical-align: 1px; }

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 5px 0;
  font-family: "Titillium", Helvetica, Arial; }

header .logo img {
  width: 200px;
  height: auto; }

nav ul {
  margin: 0;
  padding: 0; }
  nav ul li {
    display: inline-block;
    font-size: 100%; }

aside.sidebar {
  padding: 5px; }
  aside.sidebar.second h2 {
    font-weight: normal; }

.tabs {
  margin: 20px 0 0; }
  .tabs ul {
    margin: 0;
    border-bottom: 2px solid silver; }
    .tabs ul li {
      display: inline-block; }
      .tabs ul li a {
        color: #cc3700;
        background: white;
        border: 2px solid silver;
        border-bottom: 0;
        display: block;
        padding: 4px 10px;
        font-size: 16px; }
        .tabs ul li a:hover {
          background: whitesmoke; }
        .tabs ul li a.active {
          background: whitesmoke;
          border-bottom: 0; }

body.ft-layout-login.path-user {
  height: 100vh;
  min-height: 600px;
  color: #666666; }
  body.ft-layout-login.path-user .login-bg,
  body.ft-layout-login.path-user .login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%; }
  body.ft-layout-login.path-user .login-bg {
    background: url("../images/login/login-bg.jpg") no-repeat center center fixed;
    background-size: cover; }
  body.ft-layout-login.path-user .login-overlay {
    background-color: rgba(72, 155, 224, 0.75); }
  body.ft-layout-login.path-user header,
  body.ft-layout-login.path-user footer,
  body.ft-layout-login.path-user .column.sidebar,
  body.ft-layout-login.path-user .form-required {
    display: none; }
  body.ft-layout-login.path-user .wrapper {
    webkit-justify-content: center;
    khtml-justify-content: center;
    moz-justify-content: center;
    ms-justify-content: center;
    o-justify-content: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    webkit-align-items: center;
    khtml-align-items: center;
    moz-align-items: center;
    ms-align-items: center;
    o-align-items: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    width: 100%; }
    body.ft-layout-login.path-user .wrapper #page-title {
      display: none; }
    body.ft-layout-login.path-user .wrapper .content.column {
      width: 350px;
      max-width: calc(100% - 40px);
      float: none;
      margin: 0 auto;
      position: relative;
      padding-bottom: 60px; }
      body.ft-layout-login.path-user .wrapper .content.column #local-tasks {
        position: absolute;
        bottom: 0;
        width: 100%; }
        body.ft-layout-login.path-user .wrapper .content.column #local-tasks ul {
          border: 0;
          text-align: center; }
          body.ft-layout-login.path-user .wrapper .content.column #local-tasks ul li a {
            color: white;
            background: transparent;
            border: 0;
            display: inline;
            padding: 0;
            font-size: 12px; }
          body.ft-layout-login.path-user .wrapper .content.column #local-tasks ul li:after {
            color: white;
            content: " | "; }
          body.ft-layout-login.path-user .wrapper .content.column #local-tasks ul li:last-child:after {
            content: ""; }
      body.ft-layout-login.path-user .wrapper .content.column form {
        background: white; }
        body.ft-layout-login.path-user .wrapper .content.column form fieldset {
          margin: 50px 50px 0;
          border-color: #489BE0; }
          body.ft-layout-login.path-user .wrapper .content.column form fieldset .form-item:first-child {
            padding: 20px; }
        body.ft-layout-login.path-user .wrapper .content.column form .form-item {
          padding: 50px 50px 0; }
          body.ft-layout-login.path-user .wrapper .content.column form .form-item label {
            font-weight: bold; }
          body.ft-layout-login.path-user .wrapper .content.column form .form-item .form-text,
          body.ft-layout-login.path-user .wrapper .content.column form .form-item .form-email,
          body.ft-layout-login.path-user .wrapper .content.column form .form-item .form-file {
            border: 0;
            border-bottom: 1px solid #e5e5e5;
            border-radius: 0;
            width: 100%;
            vertical-align: middle;
            height: 45px;
            padding: 8px 6px;
            font-size: 16px; }
          body.ft-layout-login.path-user .wrapper .content.column form .form-item input[type="file"]::-webkit-file-upload-button {
            webkit-border-radius: 0em ;
            khtml-border-radius: 0em ;
            moz-border-radius: 0em ;
            ms-border-radius: 0em ;
            o-border-radius: 0em ;
            border-radius: 0em ;
            background-color: #489BE0;
            cursor: pointer;
            text-transform: uppercase; }
            body.ft-layout-login.path-user .wrapper .content.column form .form-item input[type="file"]::-webkit-file-upload-button:hover {
              background-color: #1c67a6; }
          body.ft-layout-login.path-user .wrapper .content.column form .form-item .description {
            margin: 20px 0 0; }
        body.ft-layout-login.path-user .wrapper .content.column form .description {
          font-size: 12px;
          font-style: italic;
          margin: 50px 50px 0; }
        body.ft-layout-login.path-user .wrapper .content.column form .form-actions {
          padding-top: 50px; }
          body.ft-layout-login.path-user .wrapper .content.column form .form-actions .form-submit {
            webkit-transition: background-color 0.4s;
            khtml-transition: background-color 0.4s;
            moz-transition: background-color 0.4s;
            ms-transition: background-color 0.4s;
            o-transition: background-color 0.4s;
            transition: background-color 0.4s;
            color: white;
            background-color: #489BE0;
            border: 0;
            width: 100%;
            height: 50px;
            border-radius: 0;
            text-transform: uppercase; }
            body.ft-layout-login.path-user .wrapper .content.column form .form-actions .form-submit:hover {
              background-color: #1c67a6; }
  body.ft-layout-login.path-user.user-register .wrapper {
    padding-top: 50px; }
    body.ft-layout-login.path-user.user-register .wrapper .content.column {
      width: 900px;
      -webkit-align-self: flex-start;
          -ms-flex-item-align: start;
              align-self: flex-start; }

.front section.content {
  padding: 5px; }
  .front section.content h2 {
    font-weight: 100; }
